<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Enprobe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <link href="assets/css/select2.css" rel="stylesheet" />


    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body data-layout="detached" data-topbar="colored">
    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="container-fluid">
                        <div class="row">
                            <button type="button" class="btn text-primary btn-sm px-3 font-size-16 header-item toggle-btn col-2 text-center waves-effect hamburger-menu-btn" id="vertical-menu-btn">
                                <i class="fa fa-fw fa-bars"></i>
                            </button>                            
                            <!-- LOGO -->
                            <div class="navbar-brand-box col-6 text-center">
                                <a href="index-2.html" class="logo logo-dark">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                    </span>
                                </a>
                                <a href="index-2.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                    </span>
                                </a>
                            </div>
                            <div class="col-4">
                                <div class="d-inline-block d-lg-none ml-2">
                                    <div class="dropdown d-inline-block">
                                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-bell-outline text-primary"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                                <div class="p-3">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg col-8">
                                                            <h6 class="m-0 text-bold">Notifications</h6>
                                                        </div>
                                                        <div class="col-lg-auto col-4">
                                                            <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                                <i class="fa fa-times text-primary text-bold mr-1"></i>
                                                            </a>                                                
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-simplebar style="max-height: 430px;">
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-success font-size-12">
                                                                    Low
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Mon 21 Aug at 10:16</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-warning font-size-12">
                                                                    Medium
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Fri 12 Aug at 11:00</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Jos</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-danger font-size-12">
                                                                    High
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Tue 18 Sep at 11:26</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-critical font-size-12">
                                                                    Critical
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">wed 1 Oct at 09:06</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-primary font-size-12">
                                                                    Information
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Tue 10 Nov at 11:26</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>                                        
                                                </div>
                                                <div class="p-2 border-top text-center">
                                                    <a href="notifications.html" class="text-bold small"> View All</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown d-inline-block">
                                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">       
                                                <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <!-- item-->
                                                <a class="dropdown-item" href="profile.html"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item text-danger" href="signin.html"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                            </div>
                                        </div>                                                                
                                </div>                            
                            </div>
                        </div>
                        <div>
                            <!-- LOGO -->
                            <div class="navbar-brand-box d-none">
                                <a href="index-2.html" class="logo logo-dark">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-dark.png" alt="" height="17">
                                    </span>
                                </a>
                                <a href="index-2.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-dark.png" alt="" height="19">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header> 
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">
                <div class="h-100">
                    <div class="user-wid text-center pt-2 pb-5">
                        <div class="mt-3 row text-left px-2 align-items-center">
                            <div class="navbar-brand-box col">
                                <a href="index-2.html" class="logo logo-light text-left">
                                    <span class="logo-sm d-none">
                                        <img src="assets/images/logo-sm.png" alt="" height="20">
                                    </span>                        
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="24">
                                    </span>
                                </a>                    
                            </div>
                            <span class="col close-hamburger text-right pr-4 d-lg-none d-block fa fa-times text-white pointer"></span>
                        </div>
                    </div>
                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="index-2.html" class="waves-effect text-white">
                                    <i class="mdi mdi-airplay text-white"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li class="mm-active">
                                <a href="assessments.html" class="waves-effect text-white">
                                    <i class="mdi mdi-flip-horizontal text-white"></i>
                                    <span>Assessments</span>
                                </a>                
                            </li>
                            <li>
                                <a href="collaborators.html" class=" waves-effect text-white">
                                    <i class="mdi mdi-calendar-text text-white"></i>
                                    <span>Collaborators</span>
                                </a>
                            </li>
                            <li>
                                <a href="testcase.html" class="waves-effect text-white">
                                    <i class="mdi mdi-inbox-full text-white"></i>
                                    <span>Testcases</span>
                                </a>
                            </li>
                            <li>
                                <a href="proposals.html" class="waves-effect text-white">
                                    <i class="mdi mdi-calendar-check text-white"></i>
                                    <span>Proposals</span>
                                </a>
                            </li>
                            <li>
                                <a href="timeline.html" class="waves-effect text-white">
                                    <i class="mdi mdi-account-circle-outline text-white"></i>
                                    <span>Timeline</span>
                                </a>
                            </li>
                            <li>
                                <a href="graph.html" class="waves-effect text-white">
                                    <i class="mdi mdi-checkbox-multiple-blank-outline text-white"></i>
                                    <span>Graph</span>
                                </a>
                            </li>
                            <li>
                                <a href="scanner.html" class="waves-effect text-white">
                                    <i class="mdi mdi-newspaper text-white"></i>                        
                                    <span>Scanner</span>
                                </a>
                            </li>
                            <li>
                                <a href="kb.html" class="waves-effect text-white">
                                    <i class="mdi mdi-clipboard-list-outline text-white"></i>
                                    <span>Knowledgebase</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="row pt-3 lg-relative" style="z-index: 100000000;">
                        <div class="col-12">
                            <div class="mt-5 mt-lg-0 page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="page-title mb-0 text-capitalize font-size-18 text-dark">Assessments</h4>
                                <a href="add-project.html"><span class="fa fa-plus font-size-16 text-primary round-light-blue-bg"></span></a>
                                <div class="w-50">
                                  <select class="js-example-basic-single w-100" name="state">
                                    <optgroup label="Alaskan/Hawaiian Time Zone">
                                        
                                        <option value="AL">Alabama1</option>                                                                          
                                        <option value="AL">Alabama2</option>                                                                          
                                        <option value="AL">Alabama3</option>                                                                          
                                    </optgroup>
                                    <optgroup label="MALT">
                                        
                                        <option value="WY">Wyoming4</option>
                                        <option value="WY">Wyoming5</option>
                                        <option value="WY">Wyoming6</option>
                                        <option value="WY">Wyoming7</option>
                                    </optgroup>
                                    <optgroup label="SALT">                                        
                                        
                                    </optgroup>
                                  </select>                                  
                                </div>
                                <div class="page-title-right d-lg-inline-block d-none">
                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-bell-outline text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                            <div class="p-3">
                                                <div class="row align-items-center">
                                                    <div class="col">
                                                        <h6 class="m-0 text-bold">Notifications</h6>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                            <i class="fa fa-times text-primary text-bold mr-1"></i>
                                                        </a>                                                
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-simplebar style="max-height: 430px;">
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-success font-size-12">
                                                                Low
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">Mon 21 Aug at 10:16</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Rahul</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-warning font-size-12">
                                                                Medium
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">Fri 12 Aug at 11:00</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Jos</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-danger font-size-12">
                                                                High
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">Tue 18 Sep at 11:26</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Rahul</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-critical font-size-12">
                                                                Critical
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">wed 1 Oct at 09:06</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Rahul</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-primary font-size-12">
                                                                Information
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">Tue 10 Nov at 11:26</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Rahul</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>                                        
                                            </div>
                                            <div class="p-2 border-top text-center">
                                                <a href="notifications.html" class="text-bold small"> View All</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">                                            
                                            <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a class="dropdown-item" href="profile.html"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="signin.html"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-xl-12 pb-4">
                            <div class="h-100 mb-0">
                                <div class="assessments-table link-gray-container">
                                    <table id="datatable" class="table dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                        <thead>
                                            <tr>
                                                <th>Assessment ID</th>
                                                <th>Assessment Name</th>
                                                <th>Organization Name</th>
                                                <th class="text-center">Issues</th>
                                                <th class="text-center">Type</th>
                                                <th class="text-center">Status</th>
                                                <th class="text-center">Edit</th>
                                                <th class="text-center">Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="issues.html">BS-0130</a></td>
                                                <td><a href="issues.html">Demon</a></td>
                                                <td><a href="issues.html">DemoX</a></td>
                                                <td class="text-center">1</td>
                                                <td class="text-center">SCR</td>
                                                <td class="text-center">
                                                    <span class="fa fa-spinner fa-spin text-danger"></span>
                                                </td>
                                                <td class="text-center">
                                                    <a href="edit-assessments.html" class="fa fa-pen round-light-blue-bg text-primary"></a>
                                                </td>
                                                <td class="text-center">
                                                    <span class="fa fa-trash pointer round-light-blue-bg text-primary"  data-toggle="modal" data-target=".assessments-delete-modal"></span>

                                            <!--  Modal content for the above example -->
                                            <div class="modal fade assessments-delete-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <p class="w-100 text-center">
                                                                <img src="assets/images/icon-are-you-sure.png" width="100">
                                                            </p>
                                                        </div>
                                                        <div class="modal-body">
                                                            <h2 class="w-100 text-bold text-dark mb-0">Are you Sure?</h2>
                                                            <p class="modal-title text-center w-100 mt-2 mb-5 font-size-18" id="myLargeModalLabel text-dark font-size-16">  
                                                                You are deleting a project
                                                            </p>                                                
                                                            <section class="row justify-content-center align-items-center">
                                                                <button type="button" class="btn btn-primary col-lg-3 mx-2" data-dismiss="modal" aria-label="Close">
                                                                    Discard
                                                                </button>        
                                                                <button type="button" class="btn btn-light  col-lg-3 mx-2">
                                                                    Delete
                                                                </button>
                                                            </section>
                                                        </div>
                                                    </div>
                                                    <!-- /.modal-content -->
                                                </div>
                                                <!-- /.modal-dialog -->
                                            </div>
                                            <!-- /.modal -->


                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="issues.html">BS-0122</a></td>
                                                <td><a href="issues.html">Demon</a></td>
                                                <td><a href="issues.html">DemoX</a></td>

                                                <td class="text-center">1</td>
                                                <td class="text-center">SCR</td>
                                                <td class="text-center">
                                                    <span class="fa fa-spinner fa-spin text-primary"></span>
                                                </td>
                                                <td class="text-center">
                                                    <a href="edit-assessments.html"  class="fa fa-pen round-light-blue-bg text-primary"></a>
                                                </td>
                                                <td class="text-center">
                                                    <span class="fa fa-trash round-light-blue-bg text-primary"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="issues.html">BS-0123</a></td>
                                                <td><a href="issues.html">Demon</a></td>
                                                <td><a href="issues.html">DemoX</a></td>

                                                <td class="text-center">1</td>
                                                <td class="text-center">SCR</td>
                                                <td class="text-center">
                                                    <span class="fa fa-spinner text-primary"></span>
                                                </td>
                                                <td class="text-center">
                                                    <a href="edit-assessments.html"  class="fa fa-pen round-light-blue-bg text-primary"></a>
                                                </td>
                                                <td class="text-center">
                                                    <span class="fa fa-trash round-light-blue-bg text-primary"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="issues.html">BS-0124</a></td>
                                                <td><a href="issues.html">Demon</a></td>
                                                <td><a href="issues.html">DemoX</a></td>

                                                <td class="text-center">1</td>
                                                <td class="text-center">SCR</td>
                                                <td class="text-center">
                                                    <span class="fa fa-spinner fa-spin text-primary"></span>
                                                </td>
                                                <td class="text-center">
                                                    <a href="edit-assessments.html"  class="fa fa-pen round-light-blue-bg text-primary"></a>
                                                </td>
                                                <td class="text-center">
                                                    <span class="fa fa-trash round-light-blue-bg text-primary"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="issues.html">BS-0123</a></td>
                                                <td><a href="issues.html">Demon</a></td>
                                                <td><a href="issues.html">DemoX</a></td>

                                                <td class="text-center">1</td>
                                                <td class="text-center">SCR</td>
                                                <td class="text-center">
                                                    <span class="fa fa-spinner text-primary"></span>
                                                </td>
                                                <td class="text-center">
                                                    <a href="edit-assessments.html"  class="fa fa-pen round-light-blue-bg text-primary"></a>
                                                </td>
                                                <td class="text-center">
                                                    <span class="fa fa-trash round-light-blue-bg text-primary"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="issues.html">BS-0123</a></td>
                                                <td><a href="issues.html">Demon</a></td>
                                                <td><a href="issues.html">DemoX</a></td>

                                                <td class="text-center">1</td>
                                                <td class="text-center">SCR</td>
                                                <td class="text-center">
                                                    <span class="fa fa-spinner text-primary"></span>
                                                </td>
                                                <td class="text-center">
                                                    <a href="edit-assessments.html"  class="fa fa-pen round-light-blue-bg text-primary"></a>
                                                </td>
                                                <td class="text-center">
                                                    <span class="fa fa-trash round-light-blue-bg text-primary"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="issues.html">BS-0123</a></td>
                                                <td><a href="issues.html">Demon</a></td>
                                                <td><a href="issues.html">DemoX</a></td>

                                                <td class="text-center">1</td>
                                                <td class="text-center">SCR</td>
                                                <td class="text-center">
                                                    <span class="fa fa-spinner fa-spin text-warning"></span>
                                                </td>
                                                <td class="text-center">
                                                    <a href="edit-assessments.html"  class="fa fa-pen round-light-blue-bg text-primary"></a>
                                                </td>
                                                <td class="text-center">
                                                    <span class="fa fa-trash round-light-blue-bg text-primary"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="issues.html">BS-0123</a></td>
                                                <td><a href="issues.html">Demon</a></td>
                                                <td><a href="issues.html">DemoX</a></td>

                                                <td class="text-center">1</td>
                                                <td class="text-center">SCR</td>
                                                <td class="text-center">
                                                    <span class="fa fa-spinner text-primary"></span>
                                                </td>
                                                <td class="text-center">
                                                    <a href="edit-assessments.html"  class="fa fa-pen round-light-blue-bg text-primary"></a>
                                                </td>
                                                <td class="text-center">
                                                    <span class="fa fa-trash round-light-blue-bg text-primary"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="issues.html">BS-0123</a></td>
                                                <td><a href="issues.html">Demon</a></td>
                                                <td><a href="issues.html">DemoX</a></td>

                                                <td class="text-center">1</td>
                                                <td class="text-center">SCR</td>
                                                <td class="text-center">
                                                    <span class="fa fa-spinner fa-spin text-primary"></span>
                                                </td>
                                                <td class="text-center">
                                                    <a href="edit-assessments.html"  class="fa fa-pen round-light-blue-bg text-primary"></a>
                                                </td>
                                                <td class="text-center">
                                                    <span class="fa fa-trash round-light-blue-bg text-primary"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="issues.html">BS-0123</a></td>
                                                <td><a href="issues.html">Demon</a></td>
                                                <td><a href="issues.html">DemoX</a></td>

                                                <td class="text-center">1</td>
                                                <td class="text-center">SCR</td>
                                                <td class="text-center">
                                                    <span class="fa fa-spinner fa-spin text-primary"></span>
                                                </td>
                                                <td class="text-center">
                                                    <a href="edit-assessments.html"  class="fa fa-pen round-light-blue-bg text-primary"></a>
                                                </td>
                                                <td class="text-center">
                                                    <span class="fa fa-trash round-light-blue-bg text-primary"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="issues.html">BS-0123</a></td>
                                                <td><a href="issues.html">Demon</a></td>
                                                <td><a href="issues.html">DemoX</a></td>

                                                <td class="text-center">1</td>
                                                <td class="text-center">SCR</td>
                                                <td class="text-center">
                                                    <span class="fa fa-spinner fa-spin text-primary"></span>
                                                </td>
                                                <td class="text-center">
                                                    <a href="edit-assessments.html"  class="fa fa-pen round-light-blue-bg text-primary"></a>
                                                </td>
                                                <td class="text-center">
                                                    <span class="fa fa-trash round-light-blue-bg text-primary"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="issues.html">BS-0123</a></td>
                                                <td><a href="issues.html">Demon</a></td>
                                                <td><a href="issues.html">DemoX</a></td>

                                                <td class="text-center">1</td>
                                                <td class="text-center">SCR</td>
                                                <td class="text-center">
                                                    <span class="fa fa-spinner text-primary"></span>
                                                </td>
                                                <td class="text-center">
                                                    <a href="edit-assessments.html"  class="fa fa-pen round-light-blue-bg text-primary"></a>
                                                </td>
                                                <td class="text-center">
                                                    <span class="fa fa-trash round-light-blue-bg text-primary"></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>                                                
                    </div>
                </div>
                <!-- End Page-content -->
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

    </div>
    <!-- end container-fluid -->

    <!-- Right Sidebar -->
    
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <!-- <div class="rightbar-overlay"></div> -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>    

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <script src="assets/js/pages/dashboard-2.init.js"></script>

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- Datatable init js -->
    <script src="assets/js/pages/datatables.init.js"></script>    
    
    <script src="assets/js/select2.js"></script>

    <script src="assets/js/app.js"></script>










    <script type="text/javascript">
        $( document ).ready(function() {

            $( '.close-hamburger' ).on("click", function(){
                $('.vertical-menu').css('display','none');
            });
            $('.hamburger-menu-btn').on("click", function(){
                $('.vertical-menu').css('display','block');
            });            
        });

        /*** Select2 plugin inititalization for search box group ***/
        $(document).ready(function() {
            $(".js-example-basic-single").select2();


        });            

        


        // $(function(){
        //     $('#dynamic_select').on('change', function () {
        //         var url = $(this).val();
        //         if (url) { 
        //         window.location = url; 
        //         }
        //         return false;
        //     });
        // });                                
    </script>    

</body>

</html>