<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Enprobe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body data-layout="detached" data-topbar="colored">

    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="container-fluid">
                        <div class="float-right">
                            <div class="d-inline-block d-lg-none ml-2">

                                <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-bell-outline position-relative dot-icon text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                            <div class="p-3">
                                                <div class="row align-items-center">
                                                    <div class="col">
                                                        <h6 class="m-0"> Notifications </h6>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="#!" class="small"> View All</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-simplebar style="max-height: 230px;">
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <div class="avatar-xs mr-3">
                                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                                <i class="bx bx-cart"></i>
                                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">If several languages coalesce the grammar</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <img src="assets/images/users/avatar-3.jpg" class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">James Lemire</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">It will seem like simplified English.</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <div class="avatar-xs mr-3">
                                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                                <i class="bx bx-badge-check"></i>
                                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">If several languages coalesce the grammar</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <img src="assets/images/users/avatar-4.jpg" class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="p-2 border-top">
                                                <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                    <i class="mdi mdi-arrow-right-circle mr-1"></i> View More..
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">
                                            <!-- <span class="d-none d-xl-inline-block ml-1">Patrick</span> -->
                                            <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-wallet font-size-16 align-middle mr-1"></i> My Wallet</a>
                                            <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="bx bx-wrench font-size-16 align-middle mr-1"></i> Settings</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-lock-open font-size-16 align-middle mr-1"></i> Lock screen</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="#"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                        </div>
                                    </div>                                                            	

                            </div>                            
                        </div>
                        <div>
                            <!-- LOGO -->
                            <div class="navbar-brand-box d-none">
                                <a href="index-2.html" class="logo logo-dark">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="20">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-dark.png" alt="" height="17">
                                    </span>
                                </a>

                                <a href="index-2.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="20">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="19">
                                    </span>
                                </a>
                            </div>

                            <button type="button" class="btn text-primary btn-sm px-3 font-size-16 header-item toggle-btn waves-effect" id="vertical-menu-btn">
                                <i class="fa fa-fw fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header> <!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">

    <div class="h-100">

        <div class="user-wid text-center pt-2 pb-5">
<!--             <div class="user-img">
                <img src="assets/images/users/avatar-2.jpg" alt="" class="avatar-md mx-auto rounded-circle">
            </div> -->

            <div class="mt-3 row text-left pl-2">
                <div class="navbar-brand-box">
                    <a href="index-2.html" class="logo logo-light text-left">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="20">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="24">
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
                <li>
                    <a href="index-2.html" class="waves-effect text-white">
                        <i class="mdi mdi-airplay text-white"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="mm-active">
                    <a href="assessments.html" class="waves-effect text-white">
                        <i class="mdi mdi-flip-horizontal text-white"></i>
                        <span>Assessments</span>
                    </a>                
                </li>
                <li>
                    <a href="collaborators.html" class=" waves-effect text-white">
                        <i class="mdi mdi-calendar-text text-white"></i>
                        <span>Collaborators</span>
                    </a>
                </li>
                <li>
                    <a href="testcase.html" class="waves-effect text-white">
                        <i class="mdi mdi-inbox-full text-white"></i>
                        <span>Testcases</span>
                    </a>
                </li>
                <li>
                    <a href="proposals.html" class="waves-effect text-white">
                        <i class="mdi mdi-calendar-check text-white"></i>
                        <span>Proposals</span>
                    </a>
                </li>
                <li>
                    <a href="timeline.html" class="waves-effect text-white">
                        <i class="mdi mdi-account-circle-outline text-white"></i>
                        <span>Timeline</span>
                    </a>
                </li>
                <li>
                    <a href="graph.html" class="waves-effect text-white">
                        <i class="mdi mdi-checkbox-multiple-blank-outline text-white"></i>
                        <span>Graph</span>
                    </a>
                </li>
                <li>
                    <a href="scanner.html" class="waves-effect text-white">
                        <i class="mdi mdi-newspaper text-white"></i>                        
                        <span>Scanner</span>
                    </a>
                </li>
                <li>
                    <a href="kb.html" class="waves-effect text-white">
                        <i class="mdi mdi-clipboard-list-outline text-white"></i>
                        <span>Knowledgebase</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Sidebar -->
    </div>
</div>
<!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="row pt-3">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="page-title mb-0 font-size-18 text-bold text-dark">Client Checklist<span class="badge badge-primary badge-soft-primary border-radius-20 px-2 ml-2">&lt; BACK</span></h4>   
                                <div class="page-title-right">
                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-bell-outline position-relative dot-icon text-primary"></i>
                                            <!-- <span class="badge badge-danger badge-pill">3</span> -->
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                            <div class="p-3">
                                                <div class="row align-items-center">
                                                    <div class="col">
                                                        <h6 class="m-0"> Notifications </h6>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="notifications.html" class="small"> View All</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-simplebar style="max-height: 230px;">
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <div class="avatar-xs mr-3">
                                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                                <i class="bx bx-cart"></i>
                                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">If several languages coalesce the grammar</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <img src="assets/images/users/avatar-3.jpg" class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">James Lemire</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">It will seem like simplified English.</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <div class="avatar-xs mr-3">
                                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                                <i class="bx bx-badge-check"></i>
                                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">If several languages coalesce the grammar</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <img src="assets/images/users/avatar-4.jpg" class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="p-2 border-top">
                                                <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                    <i class="mdi mdi-arrow-right-circle mr-1"></i> View More..
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">
                                            <!-- <span class="d-none d-xl-inline-block ml-1">Patrick</span> -->
                                            <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-wallet font-size-16 align-middle mr-1"></i> My Wallet</a>
                                            <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="bx bx-wrench font-size-16 align-middle mr-1"></i> Settings</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-lock-open font-size-16 align-middle mr-1"></i> Lock screen</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="#"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                        </div>
                                    </div>                                    
                                </div>
<!--                                 <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item active">Dashboard 2</li>
                                    </ol>
                                </div>
 -->
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-xl-12 pb-4 card p-0">
                            <div class="h-100 mb-0 card-body testcases-outer pt-0">
                                <div class="testcases">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs row text-center" role="tablist">
                                        <li class="nav-item col p-0">
                                            <a class="nav-link active" data-toggle="tab" href="#dashboard" role="tab">
                                                Automated/Static Analysis
                                            </a>
                                        </li>
                                        <li class="nav-item col p-0">
                                            <a class="nav-link" data-toggle="tab" href="#manualDynamic" role="tab">
                                                Manual/Dynamic Analysis
                                            </a>
                                        </li>
                                        <li class="nav-item col p-0">
                                            <a class="nav-link" data-toggle="tab" href="#Modifiers" role="tab">
                                                Modifiers
                                            </a>
                                        </li>                                        
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content p-3 text-muted">
                                        <div class="tab-pane active" id="dashboard" role="tabpanel">			
			                                <div class="row">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div id="accordion">
                                                                <div class="card mb-1 shadow-none">
                                                                    <div class="card-header" id="headingOne">
                                                                        <h6 class="m-0">
                                                                                <a href="#collapseOne" class="text-dark" data-toggle="collapse"
                                                                                        aria-expanded="true"
                                                                                        aria-controls="collapseOne">
                                                                                        Auto Scanner    
                                                                                </a>
                                                                                <i class="fa fa-trash float-right text-primary"></i>
                                                                            </h6>
                                                                    </div>
                                                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                                                        <div class="card-body">
                                                                            <form class="form-group row">
                                                                                <label class="col-lg-6">
                                                                                    <select class="form-control">
                                                                                        <option>Slither</option>
                                                                                    </select>                      
                                                                                </label>    
                                                                                <label class="col-lg-6">
                                                                                    <input type="text" class="form-control" name="" value="Smart contract file">
                                                                                </label>
                                                                                <label class="col-lg-12">
                                                                                    <textarea class="form-control">Description</textarea>
                                                                                </label>
                                                                                <span class="col-lg-12 custom-file">
                                                                                    <input type="file" class="custom-file-input" name="" id="customFile">
                                                                                    <label class="issue-checklist-file custom-file-label" for="customFile">POCS </label>
                                                                                </span>
                                                                                <article class="col-lg-12 mx-0">
                                                                                    <a class="btn mt-4 btn-primary text-white col-lg-3 b-r-20" value="">Upload Scanner Results</a>
                                                                                    <input class="mt-4 ml-2 btn btn-primary col-lg-3 b-r-20" type="submit" value="Submit" />
                                                                                </article>
                                                                            </form>                                                                            
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>   
                                                        </div>                                                                
                                                    </div>
                                                </div>	
			                                </div>				                            
                                        </div>
                                        <div class="tab-pane" id="manualDynamic" role="tabpanel">
                                            <div class="w-100 pt-4">
                                                <article class="row">
                                                    <section class="col-lg-12">
                                                        <div id="accordion">
                                                            <div class="card mb-1 shadow-none">
                                                                <div class="card-header" id="headingOne">
                                                                    <h6 class="m-0">
                                                                            <a href="#collapseOne" class="text-dark" data-toggle="collapse"
                                                                                    aria-expanded="true"
                                                                                    aria-controls="collapseOne">
                                                                                    Manual Issues
                                                                            </a>
                                                                            <i class="fa fa-trash float-right text-primary"></i>
                                                                        </h6>
                                                                </div>
                                                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                                                    <div class="card-body">
                                                                        <form class="form-group row">
                                                                            <label class="col-lg-4">
                                                                                <input type="text" class="form-control" name="" value="Smart Contract">
                                                                            </label>
                                                                            <label class="col-lg-4">
                                                                                <input type="text" class="form-control" name="" value="Function Name">
                                                                            </label>
                                                                            <label class="col-lg-4">
                                                                                <input type="text" class="form-control" name="" value="Access Specifier">
                                                                            </label>                                                                            
                                                                            <label class="col-lg-4">
                                                                                <input type="text" class="form-control" name="" value="Additional Modifiers">
                                                                            </label>                                                                                                                                                        
                                                                            <label class="col-lg-4">
                                                                                <input type="text" class="form-control" name="" value="Input Parameters">
                                                                            </label>                                                                                                                                                                                                                                    
                                                                            <label class="col-lg-4">
                                                                                <select class="form-control">
                                                                                    <option>Secure Choose One</option>
                                                                                </select>                      
                                                                            </label>    

                                                                            <label class="col-lg-12">
                                                                                <textarea class="form-control">By Manipulating the HTTP verb it is possible to bypass the authorization on the endpoints.</textarea>
                                                                            </label>
                                                                            <label class="col-lg-3">
                                                                                <select class="form-control">
                                                                                    <option>Integer Underflow Choose One</option>
                                                                                </select>                      
                                                                            </label>    
                                                                            <label class="col-lg-3">
                                                                                <select class="form-control">
                                                                                    <option>Integer Overflow Choose One</option>
                                                                                </select>                      
                                                                            </label>    
                                                                            <label class="col-lg-3">
                                                                                <select class="form-control">
                                                                                    <option>Re Entrancy Choose one</option>
                                                                                </select>                      
                                                                            </label>    
                                                                            <label class="col-lg-3">
                                                                                <select class="form-control">
                                                                                    <option>Timestamp Dependency Choose one</option>
                                                                                </select>                      
                                                                            </label>      
                                                                            <article class="col-lg-12 mx-0">
                                                                                <a class="btn mt-4 btn-primary text-white col-lg-3 b-r-20" value="">Add Manual Analysis</a>
                                                                                <input class="mt-4 ml-2 btn btn-primary col-lg-3 b-r-20" type="submit" value="Submit" />
                                                                            </article>                                                                                                                                                                                                                                                                                                                                                                                          
                                                                        </form>                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>                                                                                                                        
                                                        </div>
                                                    </section>
                                                </article>
                                            </div>                                                                                                                                                                          
                                        </div>
                                        <div class="tab-pane" id="Modifiers" role="tabpanel">
                                            <div class="w-100 pt-4">
                                                <article class="row">
                                                    <section class="col-lg-12">
                                                        <div class="GFG" id="accordion">
                                                            <section class="card mb-1 shadow-none sorting-drop-drag">
                                                                <div class="card-header" id="headingOne">
                                                                    <h6 class="m-0">
                                                                            <a href="#collapseOne" class="text-dark" data-toggle="collapse"
                                                                                    aria-expanded="true"
                                                                                    aria-controls="collapseOne">
                                                                                    Modifier3
                                                                            </a>
                                                                            <i class="fa fa-trash float-right text-primary"></i>
                                                                        </h6>
                                                                </div>
                                                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                                    <div class="card-body">
                                                                        <form class="form-group row">
                                                                            <label class="col-lg-4">
                                                                                <input type="text" class="form-control" name="" value="Modifier">
                                                                            </label>
                                                                            <label class="col-lg-8">
                                                                                <textarea class="form-control">Use in functions</textarea>
                                                                            </label>
                                                                            <article class="col-lg-12 mx-0">
                                                                                <a class="btn mt-4 btn-primary text-white col-lg-3 b-r-20" value="">Add Modifier</a>
                                                                                <input class="mt-4 ml-2 btn btn-primary col-lg-3 b-r-20" type="submit" value="Submit" />
                                                                            </article>                                                                                                                                                                                                                                                                                                                                                                                          
                                                                        </form>                                                                        
                                                                    </div>
                                                                </div>
                                                            </section>
                                                            <section class="card mb-1 shadow-none sorting-drop-drag">
                                                                <div class="card-header" id="headingTwo">
                                                                    <h6 class="m-0">
                                                                            <a href="#collapseTwo" class="text-dark" data-toggle="collapse"
                                                                                    aria-expanded="true"
                                                                                    aria-controls="collapseTwo">
                                                                                    Modifier4
                                                                            </a>
                                                                            <i class="fa fa-trash float-right text-primary"></i>
                                                                        </h6>
                                                                </div>
                                                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                                    <div class="card-body">
                                                                        <form class="form-group row">
                                                                            <label class="col-lg-4">
                                                                                <input type="text" class="form-control" name="" value="Modifier">
                                                                            </label>
                                                                            <label class="col-lg-8">
                                                                                <textarea class="form-control">Use in functions</textarea>
                                                                            </label>
                                                                            <article class="col-lg-12 mx-0">
                                                                                <a class="btn mt-4 btn-primary text-white col-lg-3 b-r-20" value="">Add Modifier</a>
                                                                                <input class="mt-4 ml-2 btn btn-primary col-lg-3 b-r-20" type="submit" value="Submit" />
                                                                            </article>                                                                                                                                                                                                                                                                                                                                                                                          
                                                                        </form>                                                                        
                                                                    </div>
                                                                </div>
                                                            </section>
                                                            <section class="card mb-1 shadow-none sorting-drop-drag">
                                                                <div class="card-header" id="headingThree">
                                                                    <h6 class="m-0">
                                                                            <a href="#collapseThree" class="text-dark" data-toggle="collapse"
                                                                                    aria-expanded="true"
                                                                                    aria-controls="collapseThree">
                                                                                    Modifier
                                                                            </a>
                                                                            <i class="fa fa-trash float-right text-primary"></i>
                                                                        </h6>
                                                                </div>
                                                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                                    <div class="card-body">
                                                                        <form class="form-group row">
                                                                            <label class="col-lg-4">
                                                                                <input type="text" class="form-control" name="" value="Modifier">
                                                                            </label>
                                                                            <label class="col-lg-8">
                                                                                <textarea class="form-control">Use in functions</textarea>
                                                                            </label>
                                                                            <article class="col-lg-12 mx-0">
                                                                                <a class="btn mt-4 btn-primary text-white col-lg-3 b-r-20" value="">Add Modifier</a>
                                                                                <input class="mt-4 ml-2 btn btn-primary col-lg-3 b-r-20" type="submit" value="Submit" />
                                                                            </article>                                                                                                                                                                                                                                                                                                                                                                                          
                                                                        </form>                                                                        
                                                                    </div>
                                                                </div>
                                                            </section>                                                                                                                                                                                                                                                
                                                        </div>
                                                    </section>
                                                </article>
                                            </div> 
                                        </div>                                                                                
                                    </div>                                    
                                </div>
                            </div>
                        </div>                                                
                    </div>
                </div>
                <!-- End Page-content -->
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
    </div>
    <!-- end container-fluid -->
    
    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>    

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <script src="assets/js/pages/dashboard-2.init.js"></script>

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- Datatable init js -->
    <script src="assets/js/pages/datatables.init.js"></script>    

    <script src="assets/js/app.js"></script>


    <script type="text/javascript" src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
          </script>
        <link rel="stylesheet"
            href=
    "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/smoothness/jquery-ui.css" />
        <script type="text/javascript"
            src=
    "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js">
          </script>

    <script>
        $(function () {
            $(".GFG").sortable({
             //    items: 'section:not(section:first-child)',
                dropOnEmpty: false,
                start: function (G, ui) {
                    ui.item.addClass("select");
                },
                stop: function (G, ui) {
                    ui.item.removeClass("select");
                    $(this).find("section").each(function (GFG) {
                        if (GFG > 0) {
                            $(this).find("td").eq(2).html(GFG);
                        }
                    });
                }
            });
        });
    </script>   


</body>

</html>