<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Enprobe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body data-layout="detached" data-topbar="colored">
    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="container-fluid">
                        <div class="row">
                            <button type="button" class="btn text-primary btn-sm px-3 font-size-16 header-item toggle-btn col-2 text-center waves-effect hamburger-menu-btn" id="vertical-menu-btn">
                                <i class="fa fa-fw fa-bars"></i>
                            </button>                            
                            <!-- LOGO -->
                            <div class="navbar-brand-box col-6 text-center">
                                <a href="index-2.html" class="logo logo-dark">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                    </span>
                                </a>
                                <a href="index-2.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                    </span>
                                </a>
                            </div>
                            <div class="col-4">
                                <div class="d-inline-block d-lg-none ml-2">
                                    <div class="dropdown d-inline-block">
                                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-bell-outline text-primary"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                                <div class="p-3">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg col-8">
                                                            <h6 class="m-0 text-bold">Notifications</h6>
                                                        </div>
                                                        <div class="col-lg-auto col-4">
                                                            <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                                <i class="fa fa-times text-primary text-bold mr-1"></i>
                                                            </a>                                                
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-simplebar style="max-height: 430px;">
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-success font-size-12">
                                                                    Low
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Mon 21 Aug at 10:16</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-warning font-size-12">
                                                                    Medium
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Fri 12 Aug at 11:00</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Jos</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-danger font-size-12">
                                                                    High
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Tue 18 Sep at 11:26</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-critical font-size-12">
                                                                    Critical
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">wed 1 Oct at 09:06</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-primary font-size-12">
                                                                    Information
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Tue 10 Nov at 11:26</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>                                        
                                                </div>
                                                <div class="p-2 border-top text-center">
                                                    <a href="notifications.html" class="text-bold small"> View All</a>
                                                </div>
                                            </div>
                                            <!-- </div> -->
                                        </div>
                                        <div class="dropdown d-inline-block">
                                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">       
                                                <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <!-- item-->
                                                <a class="dropdown-item" href="profile.html"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                                <a class="cursor-default dropdown-item" href="#" style="margin-bottom: 20px;
                                                ">
                                                <i class="bx bx-wallet font-size-16 align-middle mr-1"></i> 
                                                Credits 
                                                <span class="badge badge-success float-right" style="margin-top: 3px;
                                                ">
                                                    2000
                                                </span>
                                                </a>                                  
                                                <a class="cursor-default dropdown-item" href="#" style="margin-bottom: 20px;
                                                ">
                                                <i class="mdi mdi-plus-outline font-size-16 align-middle mr-1"></i> 
                                                Add Vapt 
                                                </a>                                  
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item text-danger" href="signin.html"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                            </div>
                                        </div>                                                                
                                </div>                            
                            </div>
                        </div>

                    </div>
                </div>
            </header> 
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">
                <div class="h-100">
                    <div class="user-wid text-center pt-2 pb-5">
                        <div class="mt-3 row text-left px-2 align-items-center">
                            <div class="navbar-brand-box col">
                                <a href="index-2.html" class="logo logo-light text-left">
                                    <span class="logo-sm d-none">
                                        <img src="assets/images/logo-sm.png" alt="" height="20">
                                    </span>                        
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="24">
                                    </span>
                                </a>                    
                            </div>
                            <span class="col-12 close-hamburger text-left pl-4 d-lg-none d-block fa fa-times text-white pointer"></span>
                        </div>
                    </div>
                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="mm-active">
                                <a href="index-2.html" class="waves-effect text-white" title="Dashboard">
                                    <i class="mdi mdi-airplay text-white text-bold"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="assessments.html" class="waves-effect text-white" title="Assessments">
                                    <i class="mdi mdi-flip-horizontal text-white text-bold"></i>
                                    <span>Assessments</span>
                                </a>                
                            </li>
                            <li>
                                <a href="collaborators.html" class=" waves-effect text-white" title="Collaborators">
                                    <i class="mdi mdi-account-multiple-plus-outline text-white text-bold"></i>
                                    <span>Collaborators</span>
                                </a>
                            </li>
                            <li>
                                <a href="testcase.html" class="waves-effect text-white" title="Testcases">
                                    <i class="mdi mdi-inbox-full text-white text-bold"></i>
                                    <span>Testcases</span>
                                </a>
                            </li>
                            <li>
                                <a href="proposals.html" class="waves-effect text-white" title="Proposals">
                                    <i class="mdi mdi-file-check-outline text-white text-bold"></i>
                                    <span>Proposals</span>
                                </a>
                            </li>
                            <li>
                                <a href="timeline.html" class="waves-effect text-white" title="Timeline">
                                    <i class="mdi mdi-timeline text-white text-bold"></i>
                                    <span>Timeline</span>
                                </a>
                            </li>
                            <li>
                                <a href="graph.html" class="waves-effect text-white" title="Graph">
                                    <i class="mdi mdi-graph text-white text-bold"></i>
                                    <span>Graph</span>
                                </a>
                            </li>
                            <li>
                                <a href="scanner.html" class="waves-effect text-white" title="Scanner">
                                    <i class="mdi mdi-scanner text-white text-bold"></i>                        
                                    <span>Scanner</span>
                                </a>
                            </li>
                            <li>
                                <a href="kb.html" class="waves-effect text-white" title="Knowledgebase">
                                    <i class="mdi mdi-clipboard-list-outline text-white text-bold"></i>
                                    <span>Knowledgebase</span>
                                </a>
                            </li>
							<li>
                                <a href="chatbot.html" class="waves-effect text-white" title="Knowledgebase">
                                    <i class="mdi mdi-clipboard-list-outline text-white text-bold"></i>
                                    <span>ChatBot</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">
                <i class="mdi mdi-arrow-expand-left
                pointer expandable text-primary font-size-18 rotate-arrow" id="Expandable"></i>
                <div class="page-content">

                    <!-- start page title -->
                    <div class="row pt-3 lg-relative" style="z-index: 100000000;">
                        <div class="col-12">
                            <div class="mt-5 mt-lg-0 page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="page-title mb-0 font-size-18 text-dark text-capitalize">Dashboard</h4>
                                <div class="page-title-right d-lg-inline-block d-none">
                                    <div class="dropdown d-inline-block ">
                                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-bell-outline text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                            <div class="p-3">
                                                <div class="row align-items-center">
                                                    <div class="col">
                                                        <h6 class="m-0 text-bold">Notifications</h6>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                            <i class="fa fa-times text-primary text-bold mr-1"></i>
                                                        </a>                                                
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-simplebar style="max-height: 430px;">
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-success font-size-12">
                                                                Low
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">Mon 21 Aug at 10:16</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Rahul</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-warning font-size-12">
                                                                Medium
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">Fri 12 Aug at 11:00</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Jos</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-danger font-size-12">
                                                                High
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">Tue 18 Sep at 11:26</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Rahul</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-critical font-size-12">
                                                                Critical
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">wed 1 Oct at 09:06</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Rahul</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-primary font-size-12">
                                                                Information
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">Tue 10 Nov at 11:26</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Rahul</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>                                        
                                            </div>
                                            <div class="p-2 border-top text-center">
                                                <a href="notifications.html" class="text-bold small"> View All</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">                                            
                                            <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a class="dropdown-item" href="profile.html"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                            <a class="cursor-default dropdown-item" href="#" style="padding: .35rem 1.5rem;
                                            ">
                                            <i class="bx bx-wallet font-size-16 align-middle mr-1"></i> 
                                            Credits 
                                            <span class="badge badge-success float-right" style="margin-top: 3px;
                                            ">
                                                2000
                                            </span>
                                            </a>                                        
                                            <a class="cursor-default dropdown-item" href="#" style="padding: .35rem 1.5rem;margin-bottom: 20px;
                                            ">
                                            <i class="mdi mdi-plus-circle-outline font-size-16 align-middle mr-1"></i> 
                                            Add Vapt 
                                            </a>                                                                                    
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="signin.html"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-xl-2 pb-4">
                            <div class="card h-100 mb-0">
                                <div class="card-body">
                                    <div class="text-center pt-4">           
                                        <img class="rounded-circle" src="assets/images/profile-pic.png" width="51" alt="Header Avatar">                             
                                        <p class="mb-0 text-dark mt-4">Welcome back,</p>
                                        <p class="font-size-24 ubuntu-bold text-bold text-dark">Nelson G</p>
                                        <a class="cursor-default dropdown-item font-weight-bold" href="#" style="padding: 0;margin-bottom: 20px;
                                        ">
                                        <i class="bx bx-wallet font-size-16 align-middle mr-1"></i> 
                                        Credits 
                                        <span class="badge badge-success" style="margin-top: 2px;margin-left: 3px;
                                        ">
                                            2000
                                        </span>
                                        </a>                                        
                                        <a class="cursor-default dropdown-item badge badge-primary text-white px-3 py-1 border-radius-20 font-size-12" href="#" style="margin-bottom: 20px;width: auto;
                                        ">
                                        <i class="mdi mdi-plus"></i>
                                        Add Vapt
                                        </a>                                                                                
                                        <p class="badge badge-light px-4 proxynova-semibold text-primary"><a href="notifications.html">See All Notifications</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="col-xl-10">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card col-12 mb-4">
                                        <div class="card-body row p-3">
                                            <p class="col-12 p-0">
                                                <span class="float-left text-dark text-uppercase font-size-14 ubuntu-medium">Total issues</span>                                                
                                            </p>
                                            <!--  Modal content for the above example -->
                                            <div class="modal fade project-issues-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title mt-0" id="myLargeModalLabel">
                                                                Projects Issues Count
                                                            </h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">

                                                            <div id="accordion">
                                                                <div class="card mb-1 shadow-none">
                                                                    <div class="card-header" id="headingOne">
                                                                        <h6 class="m-0">
                                                                                <a href="#collapseOne" class="text-dark" data-toggle="collapse"
                                                                                        aria-expanded="true"
                                                                                        aria-controls="collapseOne">
                                                                                    Hussain
                                                                                </a>
                                                                            </h6>
                                                                    </div>

                                                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                                                        <div class="card-body">
                                                                            <table class="w-100 issue-table no-border table">
                                                                                <tr>
                                                                                    <td class="text-critical"><span class="critical-legend"></span>Critical</td>
                                                                                    <td class="text-dark">1</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-high"><span class="high-legend"></span>High</td> 
                                                                                    <td class="text-dark">0</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-warning">
                                                                                        <span class="warning-legend"></span>Medium</td> 
                                                                                    <td class="text-dark">2</td>
                                                                                </tr>                                                    
                                                                                <tr>
                                                                                    <td class="text-success"><span class="success-legend"></span>Low</td>
                                                                                    <td class="text-dark">1</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="card mb-1 shadow-none">
                                                                    <div class="card-header" id="headingTwo">
                                                                        <h6 class="m-0">
                                                                                <a href="#collapseTwo" class="text-dark collapsed" data-toggle="collapse"
                                                                                        aria-expanded="false"
                                                                                        aria-controls="collapseTwo">
                                                                                    Narendra
                                                                                </a>
                                                                            </h6>
                                                                    </div>
                                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                                        <div class="card-body">
                                                                            <table class="w-100 issue-table no-border table">
                                                                                <tr>
                                                                                    <td class="text-critical"><span class="critical-legend"></span>Critical</td>
                                                                                    <td class="text-dark">0</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-high"><span class="high-legend"></span>High</td> 
                                                                                    <td class="text-dark">12</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-warning"><span class="warning-legend"></span>Medium</td> 
                                                                                    <td class="text-dark">10</td>
                                                                                </tr>                                                    
                                                                                <tr>
                                                                                    <td class="text-success"><span class="success-legend"></span>Low</td>
                                                                                    <td class="text-dark">6</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="card mb-0 shadow-none">
                                                                    <div class="card-header" id="headingThree">
                                                                        <h6 class="m-0">
                                                                                <a href="#collapseThree" class="text-dark collapsed" data-toggle="collapse"
                                                                                        aria-expanded="false"
                                                                                        aria-controls="collapseThree">
                                                                                    Charan
                                                                                </a>
                                                                            </h6>
                                                                    </div>
                                                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                                        <div class="card-body">
                                                                            <table class="w-100 issue-table no-border table">
                                                                                <tr>
                                                                                    <td class="text-critical"><span class="critical-legend"></span>Critical</td>
                                                                                    <td class="text-dark">0</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-high"><span class="high-legend"></span>High</td> 
                                                                                    <td class="text-dark">12</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-warning"><span class="warning-legend"></span>Medium</td> 
                                                                                    <td class="text-dark">10</td>
                                                                                </tr>                                                    
                                                                                <tr>
                                                                                    <td class="text-success"><span class="success-legend"></span>Low</td>
                                                                                    <td class="text-dark">6</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /.modal-content -->
                                                </div>
                                                <!-- /.modal-dialog -->
                                            </div>
                                            <!-- /.modal -->

                                            <!--  Modal content for the above example -->
                                            <div class="modal fade project-issues-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title mt-0" id="myLargeModalLabel">
                                                                Collaborators Issues Count
                                                            </h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">

                                                            <div id="accordion">
                                                                <div class="card mb-1 shadow-none">
                                                                    <div class="card-header" id="headingOne">
                                                                        <h6 class="m-0">
                                                                                <a href="#collapseOne" class="text-dark" data-toggle="collapse"
                                                                                        aria-expanded="true"
                                                                                        aria-controls="collapseOne">
                                                                                    Hussain
                                                                                </a>
                                                                            </h6>
                                                                    </div>

                                                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                                                        <div class="card-body">
                                                                            <table class="w-100 issue-table no-border table">
                                                                                <tr class="critical-border">
                                                                                    <td class="text-critical">Critical</td>
                                                                                    <td class="text-dark">1</td>
                                                                                </tr>
                                                                                <tr class="high-border">
                                                                                    <td class="text-high">High</td> 
                                                                                    <td class="text-dark">0</td>
                                                                                </tr>
                                                                                <tr  class="warning-border">
                                                                                    <td class="text-warning">Medium</td> 
                                                                                    <td class="text-dark">2</td>
                                                                                </tr>                                                    
                                                                                <tr class="success-border">
                                                                                    <td class="text-success">Low</td>
                                                                                    <td class="text-dark">1</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="card mb-1 shadow-none">
                                                                    <div class="card-header" id="headingTwo">
                                                                        <h6 class="m-0">
                                                                                <a href="#collapseTwo" class="text-dark collapsed" data-toggle="collapse"
                                                                                        aria-expanded="false"
                                                                                        aria-controls="collapseTwo">
                                                                                    Narendra
                                                                                </a>
                                                                            </h6>
                                                                    </div>
                                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                                        <div class="card-body">
                                                                            <table class="w-100 issue-table no-border table">
                                                                                <tr class="critical-border">
                                                                                    <td class="text-critical">Critical</td>
                                                                                    <td class="text-dark">0</td>
                                                                                </tr>
                                                                                <tr class="high-border">
                                                                                    <td class="text-high">High</td> 
                                                                                    <td class="text-dark">12</td>
                                                                                </tr>
                                                                                <tr  class="warning-border">
                                                                                    <td class="text-warning">Medium</td> 
                                                                                    <td class="text-dark">10</td>
                                                                                </tr>                                                    
                                                                                <tr class="success-border">
                                                                                    <td class="text-success">Low</td>
                                                                                    <td class="text-dark">6</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="card mb-0 shadow-none">
                                                                    <div class="card-header" id="headingThree">
                                                                        <h6 class="m-0">
                                                                                <a href="#collapseThree" class="text-dark collapsed" data-toggle="collapse"
                                                                                        aria-expanded="false"
                                                                                        aria-controls="collapseThree">
                                                                                    Charan
                                                                                </a>
                                                                            </h6>
                                                                    </div>
                                                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                                        <div class="card-body">
                                                                            <table class="w-100 issue-table no-border table">
                                                                                <tr class="critical-border">
                                                                                    <td class="text-critical">Critical</td>
                                                                                    <td class="text-dark">1</td>
                                                                                </tr>
                                                                                <tr class="high-border">
                                                                                    <td class="text-high">High</td> 
                                                                                    <td class="text-dark">2</td>
                                                                                </tr>
                                                                                <tr  class="warning-border">
                                                                                    <td class="text-warning">Medium</td> 
                                                                                    <td class="text-dark">0</td>
                                                                                </tr>                                                    
                                                                                <tr class="success-border">
                                                                                    <td class="text-success">Low</td>
                                                                                    <td class="text-dark">0</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /.modal-content -->
                                                </div>
                                                <!-- /.modal-dialog -->
                                            </div>
                                            <!-- /.modal -->                                            


                                            <form class="row">
                                                <div class="form-group col-md-6 date-picker-small mb-1">
                                                    <label class="font-size-12 font-weight-bold text-dark">Start Date</label>
                                                    <div class="col-md-12 input-group p-0">
                                                        <input class="form-control" type="text" placeholder="mm/dd/yyyy" data-provide="datepicker"  data-date-autoclose="true" />
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-6 date-picker-small mb-1">
                                                    <label class="font-size-12 font-weight-bold text-dark">End Date</label>
                                                    <div class="col-md-12 input-group p-0">
                                                        <input class="form-control" type="text" placeholder="mm/dd/yyyy" data-provide="datepicker"  data-date-autoclose="true" />
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </form> 
                                            <p class="col-12 mt-3">
                                                <span class="float-left badge badge-pill pointer badge-primary px-2 font-size-12" data-toggle="modal" data-target=".project-issues-modal">VIEW</span>
                                            </p>                                           
                                        </div>
                                    </div>
                                </div>    
                                <div class="col-md-4">
                                    <div class="card col-12 mb-2">
                                        <div class="card-body row p-3">
                                            <p class="col-12 p-0">
                                                <span class="float-left text-dark text-uppercase ubuntu-medium font-size-14">Projects Status</span>
                                            </p>
                                            <!--  Modal content for the above example -->
                                            <div class="modal fade project-status-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title mt-0" id="myLargeModalLabel">
                                                                Project List
                                                            </h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="assessments-table">
                                                                <table class="w-100 table dt-responsive nowrap">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Project</th>
                                                                            <th>Status</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Cision US, Inc - Eureka Cedron (WAPT)</td>
                                                                            <td>Running</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Cision US, Inc - Eureka Cedron (WAPT)</td>
                                                                            <td>Running</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Cision US, Inc - Eureka Cedron (WAPT)</td>
                                                                            <td>Running</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Cision US, Inc - Eureka Cedron (WAPT)</td>
                                                                            <td>Running</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Cision US, Inc - Eureka Cedron (WAPT)</td>
                                                                            <td>Running</td>
                                                                        </tr>


                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /.modal-content -->
                                                </div>
                                                <!-- /.modal-dialog -->
                                            </div>
                                            <!-- /.modal -->




                                            <form class="row">
                                                <div class="form-group col-md-6 date-picker-small mb-1">
                                                    <label class="font-size-12 font-weight-bold text-dark">Start Date</label>
                                                    <div class="col-md-12 input-group p-0">
                                                        <input class="form-control" type="text" placeholder="mm/dd/yyyy" data-provide="datepicker"  data-date-autoclose="true" />
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-6 date-picker-small mb-1">
                                                    <label class="font-size-12 font-weight-bold text-dark">End Date</label>
                                                    <div class="col-md-12 input-group p-0">
                                                        <input class="form-control" type="text" placeholder="mm/dd/yyyy" data-provide="datepicker"  data-date-autoclose="true" />
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </form>
                                            <p class="col-12 mt-3">
                                                <span class="float-left pointer badge badge-pill badge-primary text-uppercase px-2 font-size-12" data-toggle="modal" data-target=".project-status-modal">VIEW</span>                                                
                                            </p>                                            
                                        </div>
                                    </div>
                                </div>    
                                <div class="col-md-4">
                                    <div class="card col-12 mb-2">
                                        <div class="card-body row p-3">
                                            <p class="col-12 p-0">
                                                <span class="float-left text-dark text-uppercase ubuntu-medium font-size-14">Projects Stats</span>
                                            </p>
                                            <form class="row">
                                                <div class="form-group col-md-6 date-picker-small mb-1">
                                                    <label class="font-size-12 font-weight-bold text-dark">Start Date</label>
                                                    <div class="col-md-12 input-group p-0">
                                                        <input class="form-control" type="text" placeholder="mm/dd/yyyy" data-provide="datepicker"  data-date-autoclose="true" />
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-6 date-picker-small mb-1">
                                                    <label class="font-size-12 font-weight-bold text-dark">End Date</label>
                                                    <div class="col-md-12 input-group p-0">
                                                        <input class="form-control" type="text" placeholder="mm/dd/yyyy" data-provide="datepicker"  data-date-autoclose="true" />
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </form>                                            
                                            <p class="col-12 mt-3">
                                                <span class="float-left pointer badge badge-pill badge-primary text-uppercase px-2 font-size-12">Download</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>  
                                <div class="col-md-12">
                                    <div class="card col-12">
                                        <div class="card-body py-3">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <div>
                                                        <p class="text-dark ubuntu-bold font-size-18 mt-1 mb-2">Vulnerabilities <span class="badge badge-pill badge-soft-primary ml-4">Status</span></p>  
                                                        <h1 class="bl-light-green pl-3 proxynova-semibold"><span class="font-size-12">Total</span><br/><span class="text-bold">2349</span></h1>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 col-4 br-light">
                                                    <div>
                                                        <div id="radial-chart-1"></div>
                                                        <p class="text-center text-primary text-bold">2214</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 col-4 br-light">
                                                    <div>
                                                        <div id="radial-chart-2"></div>
                                                        <p class="text-center text-bold text-light-green">35</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 col-4 br-light">
                                                    <div>
                                                        <div id="radial-chart-3"></div>
                                                        <p class="text-center text-bold">94</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 col-4">
                                                    <div>
                                                        <div id="radial-chart-14"></div>
                                                        <p class="text-center text-medium text-bold">10</p>
                                                    </div>
                                                </div>                                                                                                                                                                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title font-size-18 text-dark text-bold mb-4 ubuntu-bold">Severity</h4>
                                    <div class="row">                                        
                                        <div class="col-lg-12">
                                            <div>
                                                <div id="bar-chart" class="apex-charts"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        

                        <div class="col-xl-6 card justify-content-center">
                            <div class="w-100">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-4 col-12">
                                            <div>
                                                <p class="text-dark mt-1 mb-2 ubuntu-bold font-size-18">Projects <span class="badge badge-pill badge-soft-primary ml-4">Status</span></p>  
                                                <h1 class="bl-light-green pl-3 proxynova-semibold"><span class="font-size-12">Total</span><br/><span class="text-bold">19</span></h1>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-4">
                                            <div>
                                                <div id="radial-chart-11"></div>
                                                <p class="text-center text-bold">2</p>
                                            </div>
                                        </div>                                                                                                
                                        <div class="col-lg-4 col-4 br-light">
                                            <div>
                                                <div id="radial-chart-10"></div>
                                                <p class="text-center text-bold">2</p>
                                            </div>
                                        </div>                                        
                                    </div>                                    
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- End Page-content -->
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

    </div>
    <!-- end container-fluid -->

    <!-- Right Sidebar -->
    

    <!-- Right bar overlay-->
    <!-- <div class="rightbar-overlay"></div> -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>    
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <script src="assets/js/pages/dashboard-2.init.js"></script>

    <script src="assets/js/app.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {

            $( '.close-hamburger' ).on("click", function(){
                $('.vertical-menu').css('display','none');
            });
            $('.hamburger-menu-btn').on("click", function(){
                $('.vertical-menu').css('display','block');
            });

            $('#Expandable').on('click', function() {                
                $('.vertical-menu').toggleClass('expandable1');
                $('.expandable').toggleClass('rotate-arrow');
            });            
            
        });
    </script>    

</body>

</html>