<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Enprobe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body data-layout="detached" data-topbar="colored">

    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="container-fluid">
                        <div class="row">
                            <button type="button" class="btn text-primary btn-sm px-3 font-size-16 header-item toggle-btn col-2 text-center waves-effect hamburger-menu-btn" id="vertical-menu-btn">
                                <i class="fa fa-fw fa-bars"></i>
                            </button>                            
                            <!-- LOGO -->
                            <div class="navbar-brand-box col-6 text-center">
                                <a href="index-2.html" class="logo logo-dark">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                    </span>
                                </a>

                                <a href="index-2.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                    </span>

                                </a>
                            </div>
                            <div class="col-4">
                                <div class="d-inline-block d-lg-none ml-2">
                                    <div class="dropdown d-inline-block">
                                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-bell-outline text-primary"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                                <div class="p-3">
                                                    <div class="row align-items-center">
                                                        <div class="col">
                                                            <h6 class="m-0"> Notifications </h6>
                                                        </div>
                                                        <div class="col-auto">
                                                            <a href="notifications.html" class="small"> View All</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                                <div class="p-3">
                                                    <div class="row align-items-center">
                                                        <div class="col">
                                                            <h6 class="m-0 text-bold">Notifications</h6>
                                                        </div>
                                                        <div class="col-auto">
                                                            <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                                <i class="fa fa-times text-primary text-bold mr-1"></i>
                                                            </a>                                                
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-simplebar style="max-height: 430px;">
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-success font-size-12">
                                                                    Low
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Mon 21 Aug at 10:16</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-warning font-size-12">
                                                                    Medium
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Fri 12 Aug at 11:00</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Jos</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-danger font-size-12">
                                                                    High
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Tue 18 Sep at 11:26</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-critical font-size-12">
                                                                    Critical
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">wed 1 Oct at 09:06</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-primary font-size-12">
                                                                    Information
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Tue 10 Nov at 11:26</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>                                        
                                                </div>
                                                <div class="p-2 border-top text-center">
                                                    <a href="notifications.html" class="text-bold small"> View All</a>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="dropdown d-inline-block">
                                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">       
                                                <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <!-- item-->
                                                <a class="dropdown-item" href="profile.html"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item text-danger" href="signin.html"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                            </div>
                                        </div>                                                                
                                </div>                            
                            </div>
                        </div>                        
                        <div>
                            <!-- LOGO -->
                            <div class="navbar-brand-box d-none">
                                <a href="index-2.html" class="logo logo-dark">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="20">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-dark.png" alt="" height="17">
                                    </span>
                                </a>

                                <a href="index-2.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="20">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="19">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header> 
            <!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">
    <div class="h-100">
        <div class="user-wid text-center pt-2 pb-5">
            <div class="mt-3 row text-left pl-2">
                <div class="navbar-brand-box">
                    <a href="index-2.html" class="logo logo-light text-left">
                        <span class="logo-sm d-none">
                            <img src="assets/images/logo-sm.png" alt="" height="20">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="24">
                        </span>
                    </a>
                </div>
                <span class="col-12 close-hamburger text-left pl-4 d-lg-none d-block fa fa-times text-white pointer"></span>
            </div>
        </div>
        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
                <li>
                    <a href="index-2.html" class="waves-effect text-white">
                        <i class="mdi mdi-airplay text-white"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="assessments.html" class="waves-effect text-white">
                        <i class="mdi mdi-flip-horizontal text-white"></i>
                        <span>Assessments</span>
                    </a>                
                </li>
                <li>
                    <a href="collaborators.html" class=" waves-effect text-white">
                        <i class="mdi mdi-calendar-text text-white"></i>
                        <span>Collaborators</span>
                    </a>
                </li>
                <li>
                    <a href="testcase.html" class="waves-effect text-white">
                        <i class="mdi mdi-inbox-full text-white"></i>
                        <span>Testcases</span>
                    </a>
                </li>
                <li>
                    <a href="proposals.html" class="waves-effect text-white">
                        <i class="mdi mdi-calendar-check text-white"></i>
                        <span>Proposals</span>
                    </a>
                </li>
                <li>
                    <a href="timeline.html" class="waves-effect text-white">
                        <i class="mdi mdi-account-circle-outline text-white"></i>
                        <span>Timeline</span>
                    </a>
                </li>
                <li>
                    <a href="graph.html" class="waves-effect text-white">
                        <i class="mdi mdi-checkbox-multiple-blank-outline text-white"></i>
                        <span>Graph</span>
                    </a>
                </li>
                <li>
                    <a href="scanner.html" class="waves-effect text-white">
                        <i class="mdi mdi-newspaper text-white"></i>                        
                        <span>Scanner</span>
                    </a>
                </li>
                <li>
                    <a href="kb.html" class="waves-effect text-white">
                        <i class="mdi mdi-clipboard-list-outline text-white"></i>
                        <span>Knowledgebase</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Sidebar -->
    </div>
</div>
<!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="row pt-3">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="page-title mt-5 mb-0 font-size-18 text-dark">Notifications</h4>
                                <div class="page-title-right d-none d-lg-inline-block">
                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-bell-outline text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                            <div class="p-3">
                                                <div class="row align-items-center">
                                                    <div class="col">
                                                        <h6 class="m-0">Notifications</h6>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="#!" class="small">View All</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-simplebar style="max-height: 230px;">
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <div class="avatar-xs mr-3">
                                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                                <i class="bx bx-cart"></i>
                                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">If several languages coalesce the grammar</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <img src="assets/images/users/avatar-3.jpg" class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">James Lemire</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">It will seem like simplified English.</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <div class="avatar-xs mr-3">
                                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                                <i class="bx bx-badge-check"></i>
                                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">If several languages coalesce the grammar</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <img src="assets/images/users/avatar-4.jpg" class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="p-2 border-top">
                                                <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                    <i class="mdi mdi-arrow-right-circle mr-1"></i> View More..
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">
                                            <!-- <span class="d-none d-xl-inline-block ml-1">Patrick</span> -->
                                            <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-wallet font-size-16 align-middle mr-1"></i> My Wallet</a>
                                            <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="bx bx-wrench font-size-16 align-middle mr-1"></i> Settings</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-lock-open font-size-16 align-middle mr-1"></i> Lock screen</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="#"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                        </div>
                                    </div>                                    
                                </div>
<!--                                 <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item active">Dashboard 2</li>
                                    </ol>
                                </div>
 -->
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-xl-12 pb-4">
                            <section class="w-100 bb-light mb-4">
                                <h6><span class="badge-primary badge">12-02-2019</span> Request raised by Mamatha</h6>
                                <p class="mt-2"><b class="text-dark">Reason:</b> Due to finding of many Critical and High issues can you please extend the code freeze date</p>
                            </section>
                            <section class="w-100 bb-light mb-4">
                                <h6><span class="badge-success badge">13-02-2019</span> Approved by Nelson</h6>
                                <p class="mt-2"><b class="text-dark">Date extended to: </b>14-02-2019</p>
                            </section>
                            <section class="w-100 bb-light mb-4">
                                <h6><span class="badge-primary badge">15-02-2019</span> Request raised by Kiran kumar</h6>
                                <p class="mt-2"><b class="text-dark">Reason:</b> Due to finding of many Critical and High issues can you please extend the code freeze date</p>
                            </section>                            
                            <section class="w-100 bb-light mb-4">
                                <h6><span class="badge-critical badge">15-02-2019</span> Rejected by Nelson</h6>
                                <p class="mt-2"><b class="text-dark">Date extended to:</b> As per previous deadline </p>
                            </section>                                                        
                            <section class="w-100 bb-light mb-4">
                                <h6><span class="badge-warning badge">16-02-2019</span> Code freeze extended by Nelson as per client's request</h6>
                                <p class="mt-2"><b class="text-dark">Date extended to:</b> 18-02-2019</p>
                            </section>                                                                                    
                            <p>
                                <input data-toggle="modal" data-target=".admin-approve-extend-code-freeze-modal" type="button" value="Approve" class="btn btn-primary mr-3" />
                                <input data-toggle="modal" data-target=".admin-extend-code-freeze-modal" type="button" value="Reject"  class="btn btn-light" />
                            </p>
                        </div>                                                
                    </div>
                </div>
                <!-- End Page-content -->


            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

    </div>
    <!-- end container-fluid -->

    <div class="modal fade admin-extend-code-freeze-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="display: block; padding-right: 17px;" aria-modal="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="myLargeModalLabel">Reason for not to extend the code freeze</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                        <textarea class="form-control mb-4" required></textarea>
                        <input type="submit" class="btn btn-primary" value="Submit" />
                    </form>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>    

    <div class="modal fade admin-approve-extend-code-freeze-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="display: block; padding-right: 17px;" aria-modal="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="myLargeModalLabel">Date extend for code freeze</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                        <input type="date" required class="input-control col-12 mb-4" />                        
                        <input type="submit" class="btn btn-primary" value="Submit" />
                    </form>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>        
    

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>    

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <script src="assets/js/pages/dashboard-2.init.js"></script>

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- Datatable init js -->
    <script src="assets/js/pages/datatables.init.js"></script>    

    <script src="assets/js/app.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {

            $( '.close-hamburger' ).on("click", function(){
                $('.vertical-menu').css('display','none');
            });
            $('.hamburger-menu-btn').on("click", function(){
                $('.vertical-menu').css('display','block');
            });
        });
    </script>    



</body>

</html>