<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Enprobe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- Lightbox css -->
    <link href="assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body data-layout="detached" data-topbar="colored">

    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="container-fluid">
                        <div class="row">
                            <button type="button" class="btn text-primary btn-sm px-3 font-size-16 header-item toggle-btn col-2 text-center waves-effect hamburger-menu-btn" id="vertical-menu-btn">
                                <i class="fa fa-fw fa-bars"></i>
                            </button>                            
                            <!-- LOGO -->
                            <div class="navbar-brand-box col-6 text-center">
                                <a href="index-2.html" class="logo logo-dark">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                    </span>
                                </a>

                                <a href="index-2.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                    </span>
                                </a>
                            </div>
                            <div class="col-4">
                                <div class="d-inline-block d-lg-none ml-2">
                                    <div class="dropdown d-inline-block">
                                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-bell-outline text-primary"></i>
                                            </button>                                            
                                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                                <div class="p-3">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg col-8">
                                                            <h6 class="m-0 text-bold">Notifications</h6>
                                                        </div>
                                                        <div class="col-lg-auto col-4">
                                                            <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                                <i class="fa fa-times text-primary text-bold mr-1"></i>
                                                            </a>                                                
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-simplebar style="max-height: 430px;">
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-success font-size-12">
                                                                    Low
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Mon 21 Aug at 10:16</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-warning font-size-12">
                                                                    Medium
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Fri 12 Aug at 11:00</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Jos</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-danger font-size-12">
                                                                    High
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Tue 18 Sep at 11:26</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-critical font-size-12">
                                                                    Critical
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">wed 1 Oct at 09:06</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="" class="text-reset notification-item">
                                                        <div class="media row mx-0">
                                                            <div class="col-lg-12">
                                                                <span class="badge-pill badge-primary font-size-12">
                                                                    Information
                                                                </span>
                                                                <small class="text-muted ml-3 float-right">Tue 10 Nov at 11:26</small>
                                                            </div>
                                                            <div class="media-body col-lg-12">
                                                                <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                <div class="font-size-12 text-muted">
                                                                    <p class="mb-1">Issue added by Rahul</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>                                        
                                                </div>
                                                <div class="p-2 border-top text-center">
                                                    <a href="notifications.html" class="text-bold small"> View All</a>
                                                </div>
                                            </div>                                            
                                        </div>
                                        <div class="dropdown d-inline-block">
                                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">       
                                                <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <!-- item-->
                                                <a class="dropdown-item" href="profile.html"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item text-danger" href="signin.html"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                            </div>
                                        </div>                                                                
                                </div>                            
                            </div>
                        </div>                        
                    </div>
                </div>
            </header> 
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">
                <div class="h-100">
                    <div class="user-wid text-center pt-2 pb-5">
                        <div class="mt-3 row text-left px-2 align-items-center">
                            <div class="navbar-brand-box col">
                                <a href="index-2.html" class="logo logo-light text-left">
                                    <span class="logo-sm d-none">
                                        <img src="assets/images/logo-sm.png" alt="" height="20">
                                    </span>                        
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="24">
                                    </span>
                                </a>                    
                            </div>
                            <span class="col-12 close-hamburger text-left pl-4 d-lg-none d-block fa fa-times text-white pointer"></span>
                        </div>
                    </div>
                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="index-2.html" class="waves-effect text-white">
                                    <i class="mdi mdi-airplay text-white"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li class="mm-active">
                                <a href="assessments.html" class="waves-effect text-white">
                                    <i class="mdi mdi-flip-horizontal text-white"></i>
                                    <span>Assessments</span>
                                </a>                
                            </li>
                            <li>
                                <a href="collaborators.html" class=" waves-effect text-white">
                                    <i class="mdi mdi-calendar-text text-white"></i>
                                    <span>Collaborators</span>
                                </a>
                            </li>
                            <li>
                                <a href="testcase.html" class="waves-effect text-white">
                                    <i class="mdi mdi-inbox-full text-white"></i>
                                    <span>Testcases</span>
                                </a>
                            </li>
                            <li>
                                <a href="proposals.html" class="waves-effect text-white">
                                    <i class="mdi mdi-calendar-check text-white"></i>
                                    <span>Proposals</span>
                                </a>
                            </li>
                            <li>
                                <a href="timeline.html" class="waves-effect text-white">
                                    <i class="mdi mdi-account-circle-outline text-white"></i>
                                    <span>Timeline</span>
                                </a>
                            </li>
                            <li>
                                <a href="graph.html" class="waves-effect text-white">
                                    <i class="mdi mdi-checkbox-multiple-blank-outline text-white"></i>
                                    <span>Graph</span>
                                </a>
                            </li>
                            <li>
                                <a href="scanner.html" class="waves-effect text-white">
                                    <i class="mdi mdi-newspaper text-white"></i>                        
                                    <span>Scanner</span>
                                </a>
                            </li>
                            <li>
                                <a href="kb.html" class="waves-effect text-white">
                                    <i class="mdi mdi-clipboard-list-outline text-white"></i>
                                    <span>Knowledgebase</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="row pt-3">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="page-title mb-0 font-size-18 text-bold text-dark">Content API<span class="badge badge-primary border-radius-20 px-2 ml-2">EAPL-FY1920-4031</span><span class="badge badge-marker-green border-radius-20 px-2 ml-2">WSPT</span></h4>   
                                <div class="page-title-right">
                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-bell-outline text-primary"></i>
                                            <!-- <span class="badge badge-danger badge-pill">3</span> -->
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                            <div class="p-3">
                                                <div class="row align-items-center">
                                                    <div class="col-lg col-8">
                                                        <h6 class="m-0"> Notifications </h6>
                                                    </div>
                                                    <div class="col-lg-auto col-4">
                                                        <a href="notifications.html" class="small"> View All</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-simplebar style="max-height: 430px;">
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-success font-size-12">
                                                                Low
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">Mon 21 Aug at 10:16</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Rahul</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-warning font-size-12">
                                                                Medium
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">Fri 12 Aug at 11:00</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Jos</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-danger font-size-12">
                                                                High
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">Tue 18 Sep at 11:26</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Rahul</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-critical font-size-12">
                                                                Critical
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">wed 1 Oct at 09:06</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Rahul</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media row mx-0">
                                                        <div class="col-lg-12">
                                                            <span class="badge-pill badge-primary font-size-12">
                                                                Information
                                                            </span>
                                                            <small class="text-muted ml-3 float-right">Tue 10 Nov at 11:26</small>
                                                        </div>
                                                        <div class="media-body col-lg-12">
                                                            <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">Issue added by Rahul</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>                                        
                                            </div>
                                            <div class="p-2 border-top text-center">
                                                <a href="notifications.html" class="text-bold small"> View All</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">       
                                            <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a class="dropdown-item" href="profile.html"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="signin.html"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                        </div>
                                    </div>                                                                
                                </div>
<!--                                 <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item active">Dashboard 2</li>
                                    </ol>
                                </div>
 -->
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-xl-12 pb-4 card p-0">
                            <div class="h-100 mb-0 card-body testcases-outer pt-0 px-4">
                                <div class="w-100 pt-4 checklist-container"></div>
                                    <article class="row form-group">
                                        <p class="col-lg-12 float-left pt-3">
                                            <span class="badge-pill badge-soft-primary ml-2 float-left checklist-back-issues pointer"><a href="issues.html">&lt; Back</a></span>                                            
                                            <span class="ml-2 text-bold float-right">NTPT TEST CASES</span>                                            
                                        </p>
                                    </article>
                                    <article class="row">
                                        <section class="col-lg-12">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <p class="bg-primary text-white b-r-5 p-2">12.23.45.109</p>
                                                    <div class="nav flex-column ntpt-checlist nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                        <a class="nav-link mb-2 active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">41.70.41.219</a>
                                                        <a class="nav-link mb-2" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">11.10.21.019</a>
                                                        <a class="nav-link mb-2" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">10.09.31.201</a>
                                                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">11.17.11.119</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-9">
                                                    <div class="tab-content text-muted mt-4 mt-md-0" id="v-pills-tabContent">
                                                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                            <span class="text-bold mb-2 pb-2 bb-light w-100 d-inline-block text-dark">41.70.41.219</span>
                                                            <form class="form-group row mx-0">
                                                                <div class="col-lg-6">
                                                                    <label>Tool Name</label>
                                                                    <input type="text"  class="form-control" required />
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <label>POCS</label>
                                                                    <input type="file"  class="form-control" />                                                                
                                                                </div>
                                                                <div class="col-lg-12 mt-4">
                                                                    <section class="d-inline position-relative">
                                                                        <img class="float-left" src="assets/images/thumbnail.png" width="70" />
                                                                        <i class="thumbnail-close text-primary fa fa-trash position-absolute font-size-12"></i>
                                                                    </section>
                                                                </div>
                                                                <div class="col-lg-12 mt-3">
                                                                    <label>Description</label>
                                                                    <textarea class="w-100 form-control"></textarea>
                                                                </div>                                                                
                                                            </form>
                                                        </div>
                                                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                                            <span class="text-bold mb-2 pb-2 bb-light w-100 d-inline-block text-dark">11.10.21.019</span>
                                                            <form class="form-group row mx-0">
                                                                <div class="col-lg-6">
                                                                    <label>Tool Name</label>
                                                                    <input type="text"  class="form-control" required />
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <label>POCS</label>
                                                                    <input type="file"  class="form-control" />                                                                
                                                                </div>
                                                                <div class="col-lg-12 mt-4">
                                                                    <section class="d-inline position-relative">
                                                                        <img class="float-left" src="assets/images/thumbnail.png" width="70" />
                                                                        <i class="thumbnail-close text-primary fa fa-trash position-absolute font-size-12"></i>
                                                                    </section>
                                                                </div>
                                                                <div class="col-lg-12 mt-3">
                                                                    <label>Description</label>
                                                                    <textarea class="w-100 form-control"></textarea>
                                                                </div>                                                                
                                                            </form>
                                                        </div>
                                                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                                            <span class="text-bold mb-2 pb-2 bb-light w-100 d-inline-block text-dark">10.09.31.201</span>
                                                            <form class="form-group row mx-0">
                                                                <div class="col-lg-6">
                                                                    <label>Tool Name</label>
                                                                    <input type="text"  class="form-control" required />
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <label>POCS</label>
                                                                    <input type="file"  class="form-control" />                                                                
                                                                </div>
                                                                <div class="col-lg-12 mt-4">
                                                                    <section class="d-inline position-relative">
                                                                        <img class="float-left" src="assets/images/thumbnail.png" width="70" />
                                                                        <i class="thumbnail-close text-primary fa fa-trash position-absolute font-size-12"></i>
                                                                    </section>
                                                                </div>
                                                                <div class="col-lg-12 mt-3">
                                                                    <label>Description</label>
                                                                    <textarea class="w-100 form-control"></textarea>
                                                                </div>                                                                
                                                            </form>
                                                        </div>
                                                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                                            <span class="text-bold mb-2 pb-2 bb-light w-100 d-inline-block text-dark">11.17.11.119</span>
                                                            <form class="form-group row mx-0">
                                                                <div class="col-lg-6">
                                                                    <label>Tool Name</label>
                                                                    <input type="text"  class="form-control" required />
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <label>POCS</label>
                                                                    <input type="file"  class="form-control" />                                                                
                                                                </div>
                                                                <div class="col-lg-12 mt-4">
                                                                    <section class="d-inline position-relative">
                                                                        <img class="float-left" src="assets/images/thumbnail.png" width="70" />
                                                                        <i class="thumbnail-close text-primary fa fa-trash position-absolute font-size-12"></i>
                                                                    </section>
                                                                </div>
                                                                <div class="col-lg-12 mt-3">
                                                                    <label>Description</label>
                                                                    <textarea class="w-100 form-control"></textarea>
                                                                </div>                                                                
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
        
                                                                                              
                                        </section>
                                    </article>   
                                    <article>
                                        <span title="scroll-up" class="pointer fa fa-arrow-up mt-5 float-right font-size-20 font-bold text-primary ml-4"></span>
                                    </article>                                 
                                </div>
                            </div>
                        </div>                                                
                    </div>
                </div>
                <!-- End Page-content -->
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

    </div>
    <!-- end container-fluid -->

    <!-- Right Sidebar -->
    
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <!-- <div class="rightbar-overlay"></div> -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>    

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <script src="assets/js/pages/dashboard-2.init.js"></script>

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- Datatable init js -->
    <script src="assets/js/pages/datatables.init.js"></script>    

    <!-- Magnific Popup-->
    <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>


    <!-- Tour init js-->
    <script src="assets/js/pages/lightbox.init.js"></script>


    <script src="assets/js/app.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {

            $( '.close-hamburger' ).on("click", function(){
                $('.vertical-menu').css('display','none');
            });
            $('.hamburger-menu-btn').on("click", function(){
                $('.vertical-menu').css('display','block');
            });

            $('.checklist-btn').on("click", function(){
                $('.issues-container').css('display','none');
                $('.checklist-container').css('display','block');
            });
            $('.checklist-back-issues').on("click", function(){
                $('.issues-container').css('display','flex');
                $('.checklist-container').css('display','none');
            });
            $('.add-issue-btn').on("click", function(){
                $('.issues-container').css('display','none');
                $('.Add-issue-container').css('display','block');
            });
            $('.add-issues-back-issues').on("click", function(){
                $('.issues-container').css('display','flex');
                $('.Add-issue-container').css('display','none');
            });            
            $('.view-scanner-result').on("click", function(){
                $('.scannerresults-container').css('display','none');
                $('.view-scanner-container').css('display','block');
            }); 
            $('.view-scanner-back').on("click", function(){
                $('.scannerresults-container').css('display','flex');
                $('.view-scanner-container').css('display','none');
            });                        

        });
    </script>        

</body>

</html>