<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Sign in | Enprobe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="home-btn d-none d-sm-block">
        <a href="index-2.html" class="text-white"><i class="fas fa-home h2"></i></a>
    </div>

    <div class="my-5 pt-sm-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 br-light-gray pl-5 pr-5">
                    <div class="text-center">
                        <a href="file:///D:/Enprobe-v1/HTML/index.html">
                            <img src="assets/images/logo-dark.png" alt="logo" height="70" />
                        </a>
                        <div class="row justify-content-center mt-5">
                            <div class="col-sm-4">
                                <div class="maintenance-img">
                                    <img src="assets/images/sign-in.png" alt="" class="img-fluid mx-auto d-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pl-5 pr-5">
                    <h1 class="mb-5">Resend confirmation</h1>
                    <div class="text-left">
                        <form>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" name="" class="form-control b-r-20" required="">
                            </div>
                            <button class="btn btn-primary w-100 px-4" type="submit">Resend Confirmation Instructions</button>
                            <div class="form-group mt-4">
                                <div class="custom-control custom-checkbox text-center">
                                    <label>Remember it? <a href="signin.html">Sign in</a></label>
                                    <label class="d-block">Forgot your password? <a href="forget-password.html">Click</a></label>
                                    <label>
                                        
                                    </label>                                    
                                </div>
                            </div>                            
                        </form>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <script src="assets/js/app.js"></script>

    <!-- Plugins js-->
    <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

    <!-- Countdown js -->
    <script src="assets/js/pages/coming-soon.init.js"></script>

</body>

</html>