<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Sign in | Enprobe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="home-btn d-none d-sm-block">
        <a href="file:///D:/remote-enprobe/vms-new-template/Enprobe-dashboard/index-2.html" class="text-white"><i class="fas fa-home h2"></i></a>
    </div>

    <div class="my-5 pt-sm-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 br-light-gray pl-5 pr-5">
                    <div class="text-center">                        
                        <a href="file:///D:/remote-enprobe/vms-new-template/Enprobe-landing/index.html">
                            <img src="assets/images/logo-dark.png" alt="logo" height="70" />
                        </a>
                        <div class="row justify-content-center mt-5">
                            <div class="col-sm-4">
                                <div class="maintenance-img">
                                    <img src="assets/images/sign-in.png" alt="" class="img-fluid mx-auto d-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pl-5 pr-5">
                    <h1 class="mb-5 ubuntu-regular">Sign In</h1>
                    <div class="text-left">
                        <form>
                            <div class="form-group">
                                <label class="text-dark">Email</label>
                                <input type="text" name="" class="form-control b-r-20" required="">
                            </div>
                            <div class="form-group">
                                <label class="text-dark">Password</label>
                                <input type="password" name="" class="form-control b-r-20" required="">
                            </div>
                            <div class="form-group">
                                <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
                                <div data-sitekey="6LeWN3EUAAAAAM1Zpa9zYOWdRMGp9lln8M_Dpfwy" class="g-recaptcha "><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeWN3EUAAAAAM1Zpa9zYOWdRMGp9lln8M_Dpfwy&amp;co=aHR0cHM6Ly92bXMtc3RhZ2luZy5lbnByb2JlLmlvOjQ0Mw..&amp;hl=en&amp;v=3TZgZIog-UsaFDv31vC4L9R_&amp;size=normal&amp;cb=h8odxdoz8x1v" width="304" height="78" role="presentation" name="a-v9evxj73cryr" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
                                <noscript>
                                <div>
                                  <div style="width: 302px; height: 422px; position: relative;">
                                    <div style="width: 302px; height: 422px; position: absolute;">
                                      <iframe
                                        src="https://www.google.com/recaptcha/api/fallback?k=6LeWN3EUAAAAAM1Zpa9zYOWdRMGp9lln8M_Dpfwy"
                                        scrolling="no" name="ReCAPTCHA"
                                        style="width: 302px; height: 422px; border-style: none; border: 0;">
                                      </iframe>
                                    </div>
                                  </div>
                                  <div style="width: 300px; height: 60px; border-style: none;
                                    bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
                                    background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                                    <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                      class="g-recaptcha-response"
                                      style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
                                      margin: 10px 25px; padding: 0px; resize: none;">
                                    </textarea>
                                  </div>
                                </div>
                              </noscript>
                            </div>                                  
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="invalidCheck">
                                    <label class="custom-control-label text-dark" for="invalidCheck">Remember me</label>
                                    <label><a href="forget-password.html">Forgot your password</a></label>
                                </div>
                            </div>                            
                            <button class="col-lg-4 font-size-18 btn btn-primary px-4 ubuntu-bold" type="submit">Sign In</button>
                        </form>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <script src="assets/js/app.js"></script>

    <!-- Plugins js-->
    <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

    <!-- Countdown js -->
    <script src="assets/js/pages/coming-soon.init.js"></script>

</body>

</html>