<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Enprobe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body data-layout="detached" data-topbar="colored">

    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="container-fluid">
                        <div class="row">
                            <button type="button" class="btn text-primary btn-sm px-3 font-size-16 header-item toggle-btn col-2 text-center waves-effect hamburger-menu-btn" id="vertical-menu-btn">
                                <i class="fa fa-fw fa-bars"></i>
                            </button>                            
                            <!-- LOGO -->
                            <div class="navbar-brand-box col-6 text-center">
                                <a href="index-2.html" class="logo logo-dark">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                    </span>
                                </a>

                                <a href="index-2.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                    </span>

                                </a>
                            </div>
                            <div class="col-4">
                                <div class="d-inline-block d-lg-none ml-2">
                                    <div class="dropdown d-inline-block">
                                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-bell-outline text-primary"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                                <div class="p-3">
                                                    <div class="row align-items-center">
                                                        <div class="col">
                                                            <h6 class="m-0"> Notifications </h6>
                                                        </div>
                                                        <div class="col-auto">
                                                            <a href="notifications.html" class="small"> View All</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                                    <div class="p-3">
                                                        <div class="row align-items-center">
                                                            <div class="col">
                                                                <h6 class="m-0 text-bold">Notifications</h6>
                                                            </div>
                                                            <div class="col-auto">
                                                                <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                                    <i class="fa fa-trash text-primary  pointer data-toggle="modal" data-target=".collaborators-delete-modal" text-bold mr-1"></i>

                                            <!--  Modal content for the above exampcollaborators -->
                                            <div class="modal fade assessments-delete-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <p class="w-100 text-center">
                                                                <img src="assets/images/icon-are-you-sure.png" width="100">
                                                            </p>
                                                        </div>
                                                        <div class="modal-body">
                                                            <h2 class="w-100 text-bold text-dark mb-0">Are you Sure?</h2>
                                                            <p class="modal-title text-center w-100 mt-2 mb-5 font-size-18" id="myLargeModalLabel text-dark font-size-16">  
                                                                You are deleting a collaborator
                                                            </p>                                                
                                                            <section class="row justify-content-center align-items-center">
                                                                <button type="button" class="btn btn-primary col-lg-3 mx-2" data-dismiss="modal" aria-label="Close">
                                                                    Discard
                                                                </button>        
                                                                <button type="button" class="btn btn-light  col-lg-3 mx-2">
                                                                    Delete
                                                                </button>
                                                            </section>
                                                        </div>
                                                    </div>
                                                    <!-- /.modal-content -->
                                                </div>
                                                <!-- /.modal-dialog -->
                                            </div>
                                            <!-- /.modal -->

                                                                </a>                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-simplebar style="max-height: 430px;">
                                                        <a href="" class="text-reset notification-item">
                                                            <div class="media row mx-0">
                                                                <div class="col-lg-12">
                                                                    <span class="badge-pill badge-success font-size-12">
                                                                        Low
                                                                    </span>
                                                                    <small class="text-muted ml-3 float-right">Mon 21 Aug at 10:16</small>
                                                                </div>
                                                                <div class="media-body col-lg-12">
                                                                    <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                    <div class="font-size-12 text-muted">
                                                                        <p class="mb-1">Issue added by Rahul</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="" class="text-reset notification-item">
                                                            <div class="media row mx-0">
                                                                <div class="col-lg-12">
                                                                    <span class="badge-pill badge-warning font-size-12">
                                                                        Medium
                                                                    </span>
                                                                    <small class="text-muted ml-3 float-right">Fri 12 Aug at 11:00</small>
                                                                </div>
                                                                <div class="media-body col-lg-12">
                                                                    <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                    <div class="font-size-12 text-muted">
                                                                        <p class="mb-1">Issue added by Jos</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="" class="text-reset notification-item">
                                                            <div class="media row mx-0">
                                                                <div class="col-lg-12">
                                                                    <span class="badge-pill badge-danger font-size-12">
                                                                        High
                                                                    </span>
                                                                    <small class="text-muted ml-3 float-right">Tue 18 Sep at 11:26</small>
                                                                </div>
                                                                <div class="media-body col-lg-12">
                                                                    <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                    <div class="font-size-12 text-muted">
                                                                        <p class="mb-1">Issue added by Rahul</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="" class="text-reset notification-item">
                                                            <div class="media row mx-0">
                                                                <div class="col-lg-12">
                                                                    <span class="badge-pill badge-critical font-size-12">
                                                                        Critical
                                                                    </span>
                                                                    <small class="text-muted ml-3 float-right">wed 1 Oct at 09:06</small>
                                                                </div>
                                                                <div class="media-body col-lg-12">
                                                                    <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                    <div class="font-size-12 text-muted">
                                                                        <p class="mb-1">Issue added by Rahul</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="" class="text-reset notification-item">
                                                            <div class="media row mx-0">
                                                                <div class="col-lg-12">
                                                                    <span class="badge-pill badge-primary font-size-12">
                                                                        Information
                                                                    </span>
                                                                    <small class="text-muted ml-3 float-right">Tue 10 Nov at 11:26</small>
                                                                </div>
                                                                <div class="media-body col-lg-12">
                                                                    <h6 class="mt-2 mb-1">Improper cache implementation</h6>
                                                                    <div class="font-size-12 text-muted">
                                                                        <p class="mb-1">Issue added by Rahul</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>                                        
                                                    </div>
                                                    <div class="p-2 border-top text-center">
                                                        <a href="notifications.html" class="text-bold small"> View All</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown d-inline-block">
                                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">       
                                                <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <!-- item-->
                                                <a class="dropdown-item" href="profile.html"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                                <a class="cursor-default dropdown-item" href="#" style="margin-bottom: 20px;
                                                ">
                                                <i class="bx bx-wallet font-size-16 align-middle mr-1"></i> 
                                                Credits 
                                                <span class="badge badge-success float-right" style="margin-top: 3px;
                                                ">
                                                    2000
                                                </span>
                                                </a>                                                                                        
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item text-danger" href="signin.html"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                            </div>
                                        </div>                                                                
                                </div>                            
                            </div>
                        </div>
                        
                    </div>
                </div>
            </header> 
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">
                <div class="h-100">
                    <div class="user-wid text-center pt-2 pb-5">
                        <div class="mt-3 row text-left px-2 align-items-center">
                            <div class="navbar-brand-box col">
                                <a href="index-2.html" class="logo logo-light text-left">
                                    <span class="logo-sm d-none">
                                        <img src="assets/images/logo-sm.png" alt="" height="20">
                                    </span>                        
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="24">
                                    </span>
                                </a>                    
                            </div pointer>
                            <span class="col-collaborators2 close-hamburger text-left pl-4 d-lg-none d-block fa fa-trash  data-toggle="modal" data-target=".assessments-delete-modal" text-white pointer"></span>

collaborators  Modal content for the above example -->
                                            <div class="modal fade assessments-delete-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <p class="w-100 text-center">
                                                                <img src="assets/images/icon-are-you-sure.png" width="100">
                                                            </p>
                                                        </div>
                                                        <div class="modal-body">
                                                            <h2 class="w-100 text-bold text-dark mb-0">Are you Sure?</h2>
                                                            <p class="modal-title text-center w-100 mt-2 mb-5 font-size-18" id="myLargeModalLabel text-dark font-size-16">  
                                                                You are deleting a collaborator
                                                            </p>                                                
                                                            <section class="row justify-content-center align-items-center">
                                                                <button type="button" class="btn btn-primary col-lg-3 mx-2" data-dismiss="modal" aria-label="Close">
                                                                    Discard
                                                                </button>        
                                                                <button type="button" class="btn btn-light  col-lg-3 mx-2">
                                                                    Delete
                                                                </button>
                                                            </section>
                                                        </div>
                                                    </div>
                                                    <!-- /.modal-content -->
                                                </div>
                                                <!-- /.modal-dialog -->
                                            </div>
                                            <!-- /.modal -->

                        </div>
                    </div>
                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="index-2.html" class="waves-effect text-white">
                                    <i class="mdi mdi-airplay text-white"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="assessments.html" class="waves-effect text-white">
                                    <i class="mdi mdi-flip-horizontal text-white"></i>
                                    <span>Assessments</span>
                                </a>                
                            </li>
                            <li>
                                <a href="collaborators.html" class=" waves-effect text-white">
                                    <i class="mdi mdi-calendar-text text-white"></i>
                                    <span>Collaborators</span>
                                </a>
                            </li>
                            <li>
                                <a href="vapt.html" class=" waves-effect text-white">
                                    <i class="mdi mdi-calendar-text text-white"></i>
                                    <span>Vapt</span>
                                </a>
                            </li>                            
                            <li>
                                <a href="testcase.html" class="waves-effect text-white">
                                    <i class="mdi mdi-inbox-full text-white"></i>
                                    <span>Testcases</span>
                                </a>
                            </li>
                            <li>
                                <a href="proposals.html" class="waves-effect text-white">
                                    <i class="mdi mdi-calendar-check text-white"></i>
                                    <span>Proposals</span>
                                </a>
                            </li>
                            <li>
                                <a href="timeline.html" class="waves-effect text-white">
                                    <i class="mdi mdi-account-circle-outline text-white"></i>
                                    <span>Timeline</span>
                                </a>
                            </li>
                            <li>
                                <a href="graph.html" class="waves-effect text-white">
                                    <i class="mdi mdi-checkbox-multiple-blank-outline text-white"></i>
                                    <span>Graph</span>
                                </a>
                            </li>
                            <li>
                                <a href="scanner.html" class="waves-effect text-white">
                                    <i class="mdi mdi-newspaper text-white"></i>                        
                                    <span>Scanner</span>
                                </a>
                            </li>
                            <li>
                                <a href="kb.html" class="waves-effect text-white">
                                    <i class="mdi mdi-clipboard-list-outline text-white"></i>
                                    <span>Knowledgebase</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="row pt-3">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="page-title mb-0 font-size-18 text-dark">Vapt</h4>
                                <div class="page-title-right">
                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-bell-outline text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                            <div class="p-3">
                                                <div class="row align-items-center">
                                                    <div class="col">
                                                        <h6 class="m-0"> Notifications </h6>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="notifications.html" class="small"> View All</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-simplebar style="max-height: 230px;">
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <div class="avatar-xs mr-3">
                                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                                <i class="bx bx-cart"></i>
                                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">If several languages coalesce the grammar</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <img src="assets/images/users/avatar-3.jpg" class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">James Lemire</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">It will seem like simplified English.</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <div class="avatar-xs mr-3">
                                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                                <i class="bx bx-badge-check"></i>
                                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">If several languages coalesce the grammar</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <img src="assets/images/users/avatar-4.jpg" class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="p-2 border-top">
                                                <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                    <i class="mdi mdi-arrow-right-circle mr-1"></i> View More..
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">
                                            <!-- <span class="d-none d-xl-inline-block ml-1">Patrick</span> -->
                                            <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                            <a class="cursor-default dropdown-item" href="#" style="margin-bottom: 20px;
                                            ">
                                            <i class="bx bx-wallet font-size-16 align-middle mr-1"></i> 
                                            Credits 
                                            <span class="badge badge-success float-right" style="margin-top: 3px;
                                            ">
                                                2000
                                            </span>
                                            </a>                                                                                    
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="#"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row GFG" id="accordion">
                        <section class="col-xl-12">
                            <div class="card mb-1 shadow-none  border-radius-5">
                                <div class="card-header bg-light-blue  border-radius-5" id="headingOne">
                                    <h6 class="m-0 ubuntu-medium">
                                        <a href="#collapseOne" class="text-primary" data-toggle="collapse"
                                                aria-expanded="true"
                                                aria-controls="collapseOne">WAPT
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <form class="form-group">
                                            <label>Name</label>
                                            <input type="text" class="form-control mb-3" name="" required="">
                                            <label>Email</label>
                                            <input type="Email" class="form-control mb-3" name="" required="">
                                            <label>Collaborator type</label>
                                            <select required="" class="form-control">
                                                <option>Select</option>
                                            </select>
                                            <button class="btn mt-3 btn-primary px-4">Add</button>
                                        </form>
                                    </div>
                                </div>
                            </div>                            
                        </section>
                        <section class="col-xl-12">
                            <div class="card mb-1 shadow-none  border-radius-5">
                                <div class="card-header bg-light-blue  border-radius-5" id="headingTwo">
                                    <h6 class="m-0 ubuntu-medium">
                                        <a href="#collapseTwo" class="text-primary" data-toggle="collapse"
                                                aria-expanded="true"
                                                aria-controls="collapseTwo">MAPT
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        <form class="form-group">
                                            <label>Name</label>
                                            <input type="text" class="form-control mb-3" name="" required="">
                                            <label>Email</label>
                                            <input type="Email" class="form-control mb-3" name="" required="">
                                            <label>Collaborator type</label>
                                            <select required="" class="form-control">
                                                <option>Select</option>
                                            </select>
                                            <button class="btn mt-3 btn-primary px-4">Add</button>
                                        </form>
                                    </div>
                                </div>
                            </div>                            
                        </section>                
                               
                            <section class="col-xl-12">
                                <div class="card mb-1 shadow-none  border-radius-5">
                                    <div class="card-header bg-light-blue border-radius-5" id="headingThree">
                                        <h6 class="m-0 ubuntu-medium">
                                            <a href="#collapseThree" class="text-primary" data-toggle="collapse"
                                                    aria-expanded="true"
                                                    aria-controls="collapseThree">WSPT
                                            </a>
                                        </h6>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            <form class="form-group">
                                                <label>Application</label>
                                                <select required="" class="form-control mb-3">
                                                    <option>Select</option>
                                                </select>
                                                <label>Collaborator</label>
                                                <select required="" class="form-control">
                                                    <option>Select</option>
                                                </select>
                                                <button class="btn mt-3 btn-primary px-4">Add</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>                            
                            </section>
                            <section class="col-xl-12">
                                <div class="card mb-1 shadow-none  border-radius-5">
                                    <div class="card-header bg-light-blue  border-radius-5" id="headingFour">
                                        <h6 class="m-0 ubuntu-medium">
                                            <a href="#collapseFour" class="text-primary" data-toggle="collapse"
                                                    aria-expanded="true"
                                                    aria-controls="collapseFour">
                                                SCR
                                            </a>
                                        </h6>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                        <div class="card-body">
                                            <form class="form-group">
                                                <label>Application</label>
                                                <select required="" class="form-control">
                                                    <option>Select</option>
                                                </select>
                                                <input type="Search" class="form-control border-radius-20 mt-3" value="Search">
                                            </form>
                                        </div>
                                    </div>
                                </div>       
                            </section>
                            <section class="col-xl-12">
                                <div class="card mb-1 shadow-none  border-radius-5">
                                    <div class="card-header bg-light-blue  border-radius-5" id="headingFive">
                                        <h6 class="m-0 ubuntu-medium">
                                            <a href="#collapseFive" class="text-primary" data-toggle="collapse"
                                                    aria-expanded="true"
                                                    aria-controls="collapseFive">
                                                NTPT
                                            </a>
                                        </h6>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                        <div class="card-body">
                                            <form class="form-group">
                                                <label>Application</label>
                                                <select required="" class="form-control">
                                                    <option>Select</option>
                                                </select>
                                                <input type="Search" class="form-control border-radius-20 mt-3" value="Search">
                                            </form>
                                        </div>
                                    </div>
                                </div>       
                            </section>                                                                       
                            <section class="col-xl-12">
                                <div class="card mb-1 shadow-none  border-radius-5">
                                    <div class="card-header bg-light-blue  border-radius-5" id="headingSix">
                                        <h6 class="m-0 ubuntu-medium">
                                            <a href="#collapseSix" class="text-primary" data-toggle="collapse"
                                                    aria-expanded="true"
                                                    aria-controls="collapseSix">
                                                SMART CONTRACT AUDIT
                                            </a>
                                        </h6>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                        <div class="card-body">
                                            <form class="form-group">
                                                <label>Application</label>
                                                <select required="" class="form-control">
                                                    <option>Select</option>
                                                </select>
                                                <input type="Search" class="form-control border-radius-20 mt-3" value="Search">
                                            </form>
                                        </div>
                                    </div>
                                </div>       
                            </section>
                        </article>
                    </div>
                </div>
                <!-- End Page-content -->


            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

    </div>
    <!-- end container-fluid -->

    <!-- Right Sidebar -->
    <div class="right-bar">
        <div data-simplebar class="h-100">
            <div class="rightbar-title px-3 py-4">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close noti-icon"></i>
                </a>
                <h5 class="m-0">Settings</h5>
            </div>

            <!-- Settings -->
            <hr class="mt-0" />
            <h6 class="text-center mb-0">Choose Layouts</h6>

            <div class="p-4">
                <div class="mb-2">
                    <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                    <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                </div>

                <div class="mb-2">
                    <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css" />
                    <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                </div>

                <div class="mb-2">
                    <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-5">
                    <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                    <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                </div>

            </div>

        </div>
        <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>    

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <script src="assets/js/pages/dashboard-2.init.js"></script>

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- Datatable init js -->
    <script src="assets/js/pages/datatables.init.js"></script>    

    <script src="assets/js/app.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {

            $( '.close-hamburger' ).on("click", function(){
                $('.vertical-menu').css('display','none');
            });
            $('.hamburger-menu-btn').on("click", function(){
                $('.vertical-menu').css('display','block');
            });
        });
    </script> 
   
   <!-- <script type="text/javascript" src=
   "https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
         </script>
       <link rel="stylesheet"
           href=
   "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/smoothness/jquery-ui.css" />
       <script type="text/javascript"
           src=
   "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js">
         </script> -->
       <script>
        //    $(function () {
        //        $(".GFG").sortable({
        //         //    items: 'section:not(section:first-child)',
        //            dropOnEmpty: false,
        //            start: function (G, ui) {
        //                ui.item.addClass("select");
        //            },
        //            stop: function (G, ui) {
        //                ui.item.removeClass("select");
        //                $(this).find("section").each(function (GFG) {
        //                    if (GFG > 0) {
        //                        $(this).find("td").eq(2).html(GFG);
        //                    }
        //                });
        //            }
        //        });
        //    });
       </script>   

    
</body>

</html>