<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Enprobe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body data-layout="detached" data-topbar="colored">

    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="container-fluid">
                        <div class="float-right">
                            <div class="d-inline-block d-lg-none ml-2">
                                <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-bell-outline text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                            <div class="p-3">
                                                <div class="row align-items-center">
                                                    <div class="col">
                                                        <h6 class="m-0"> Notifications </h6>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="#!" class="small"> View All</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-simplebar style="max-height: 230px;">
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <div class="avatar-xs mr-3">
                                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                                <i class="bx bx-cart"></i>
                                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">If several languages coalesce the grammar</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <img src="assets/images/users/avatar-3.jpg" class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">James Lemire</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">It will seem like simplified English.</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <div class="avatar-xs mr-3">
                                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                                <i class="bx bx-badge-check"></i>
                                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">If several languages coalesce the grammar</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <img src="assets/images/users/avatar-4.jpg" class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="p-2 border-top">
                                                <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                    <i class="mdi mdi-arrow-right-circle mr-1"></i> View More..
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">
                                            <!-- <span class="d-none d-xl-inline-block ml-1">Patrick</span> -->
                                            <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-wallet font-size-16 align-middle mr-1"></i> My Wallet</a>
                                            <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="bx bx-wrench font-size-16 align-middle mr-1"></i> Settings</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-lock-open font-size-16 align-middle mr-1"></i> Lock screen</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="#"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                        </div>
                                    </div>                                                                
                            </div>
                        </div>
                        <div>
                            <!-- LOGO -->
                            <div class="navbar-brand-box d-none">
                                <a href="index-2.html" class="logo logo-dark">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="20">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-dark.png" alt="" height="17">
                                    </span>
                                </a>

                                <a href="index-2.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="20">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="19">
                                    </span>
                                </a>
                            </div>

                            <button type="button" class="btn text-primary btn-sm px-3 font-size-16 header-item toggle-btn waves-effect" id="vertical-menu-btn">
                                <i class="fa fa-fw fa-bars"></i>
                            </button>
                        </div>

                    </div>
                </div>
            </header> <!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">

    <div class="h-100">

        <div class="user-wid text-center pt-2 pb-5">
<!--             <div class="user-img">
                <img src="assets/images/users/avatar-2.jpg" alt="" class="avatar-md mx-auto rounded-circle">
            </div> -->

            <div class="mt-3 row text-left pl-2">
                <div class="navbar-brand-box">
                    <a href="index-2.html" class="logo logo-light text-left">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="20">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="24">
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
                <li>
                    <a href="index-2.html" class="waves-effect text-white">
                        <i class="mdi mdi-airplay text-white"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="assessments.html" class="waves-effect text-white">
                        <i class="mdi mdi-flip-horizontal text-white"></i>
                        <span>Assessments</span>
                    </a>                
                </li>
                <li>
                    <a href="collaborators.html" class=" waves-effect text-white">
                        <i class="mdi mdi-calendar-text text-white"></i>
                        <span>Collaborators</span>
                    </a>
                </li>
                <li>
                    <a href="testcase.html" class="waves-effect text-white">
                        <i class="mdi mdi-inbox-full text-white"></i>
                        <span>Testcases</span>
                    </a>
                </li>
                <li>
                    <a href="proposals.html" class="waves-effect text-white">
                        <i class="mdi mdi-calendar-check text-white"></i>
                        <span>Proposals</span>
                    </a>
                </li>
                <li class="mm-active">
                    <a href="timeline.html" class="waves-effect text-white">
                        <i class="mdi mdi-account-circle-outline text-white"></i>
                        <span>Timeline</span>
                    </a>
                </li>
                <li>
                    <a href="graph.html" class="waves-effect text-white">
                        <i class="mdi mdi-checkbox-multiple-blank-outline text-white"></i>
                        <span>Graph</span>
                    </a>
                </li>
                <li>
                    <a href="scanner.html" class="waves-effect text-white">
                        <i class="mdi mdi-newspaper text-white"></i>                        
                        <span>Scanner</span>
                    </a>
                </li>
                <li>
                    <a href="kb.html" class="waves-effect text-white">
                        <i class="mdi mdi-clipboard-list-outline text-white"></i>
                        <span>Knowledgebase</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Sidebar -->
    </div>
</div>
<!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="row pt-3">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between pb-0">
                                <h4 class="page-title mb-0 text-bold font-size-18 text-dark">View Timeline <a href="timeline.html"><span class="badge-pill badge-soft-primary font-size-12 ml-2">&lt; Back</span></a></h4>
                                <div class="page-title-right">
                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-bell-outline text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                            <div class="p-3">
                                                <div class="row align-items-center">
                                                    <div class="col">
                                                        <h6 class="m-0"> Notifications </h6>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="notifications.html" class="small"> View All</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-simplebar style="max-height: 230px;">
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <div class="avatar-xs mr-3">
                                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                                <i class="bx bx-cart"></i>
                                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">If several languages coalesce the grammar</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <img src="assets/images/users/avatar-3.jpg" class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">James Lemire</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">It will seem like simplified English.</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <div class="avatar-xs mr-3">
                                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                                <i class="bx bx-badge-check"></i>
                                                            </span>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">If several languages coalesce the grammar</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="text-reset notification-item">
                                                    <div class="media">
                                                        <img src="assets/images/users/avatar-4.jpg" class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                        <div class="media-body">
                                                            <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                            <div class="font-size-12 text-muted">
                                                                <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="p-2 border-top">
                                                <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                                    <i class="mdi mdi-arrow-right-circle mr-1"></i> View More..
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="dropdown d-inline-block">
                                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img class="rounded-circle header-profile-user" src="assets/images/profile-pic.png" alt="Header Avatar">
                                            <!-- <span class="d-none d-xl-inline-block ml-1">Patrick</span> -->
                                            <i class="mdi mdi-chevron-down font-size-18 text-bold d-none d-xl-inline-block text-primary"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle mr-1"></i> Profile</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-wallet font-size-16 align-middle mr-1"></i> My Wallet</a>
                                            <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="bx bx-wrench font-size-16 align-middle mr-1"></i> Settings</a>
                                            <a class="dropdown-item" href="#"><i class="bx bx-lock-open font-size-16 align-middle mr-1"></i> Lock screen</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="#"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="w-100 float-left pl-0 pr-0 pb-4">
                                <p class="float-left">
                                    <span class="badge-primary badge">Project Name &amp; ID</span><br/>
                                    <span class="font-size-18 text-dark text-bold">Content API (EARL-FY1920-4031)</span>
                                </p>
                                <p class="float-right">
                                    <span class="float-right badge-success badge text-dark">Project Type</span>
                                    <br/>
                                    <span class="font-size-18 text-dark text-bold">WSPT</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="row pl-2 pr-2">
                                <div class="col-xl-12 bg-light-blue border-radius-top-30">
                                    <h5 class="font-size-16 text-primary p-3 mb-0"><i class="fa fa-user-plus ml=2"></i> Assigned To</h5>                                    
                                </div>
                                <div class="col-xl-12 card border-radius-bottom-30">
                                    <div class="card-body">
                                        <section class="row bb-dark mb-3">
                                            <p class="col-xl-6 text-bold">Penetration Testing (WAPT)</p>
                                            <p class="col-xl-6">
                                                <span class="row">
                                                    <span class="col-xl-12">SDS RAJU</span>
                                                    <span class="col-xl-12">A KIRAN</span>
                                                </span>
                                            </p>
                                        </section>
                                        <section class="row bb-dark mb-3">
                                            <p class="col-xl-6 text-bold">Team Lead &amp; QA</p>
                                            <p class="col-xl-6">SDS RAJU</p>
                                        </section>
                                        <section class="row bb-dark mb-3">
                                            <p class="col-xl-6 text-bold">Project Manager</p>
                                            <p class="col-xl-6">Nelson G</p>
                                        </section>                                        
                                        <section class="row bb-dark mb-3">
                                            <p class="col-xl-6 text-bold">Project Liasion</p>
                                            <p class="col-xl-6">Nelson G</p>
                                        </section>                                                      
                                    </div>
                                </div>
                                <div class="col-xl-12 bg-light-blue border-radius-top-30">
                                    <h5 class="font-size-16 text-primary p-3 mb-0"><i class="fa fa-user-plus ml=2"></i> Security Testing Scope</h5>                                    
                                </div>
                                <div class="col-xl-12 card border-radius-bottom-30">
                                    <div class="card-body">
                                        <section class="row">
                                            <p class="breakall col-xl-6 text-bold">https://example.com/api</p>
                                            <p class="col-xl-6">Web Services Penetration Testing (WSPT)</p>
                                        </section>
                                    </div>
                                </div>                                
                            </div>
                        </div>                            
                        <div class="col-xl-6">
                            <div class="row pl-2 pr-2">
                                <div class="col-xl-12 bg-light-blue border-radius-top-30">
                                    <h5 class="font-size-16 text-primary p-3 mb-0"><i class="fa fa-user-plus ml=2"></i> Collaborator List</h5>                                    
                                </div>
                                <div class="col-xl-12 card border-radius-bottom-30">
                                    <div class="card-body">
                                        <section class="row bb-dark mb-3">
                                            <p class="col-xl-6 text-bold">Total White Hats Involved</p>
                                            <p class="col-xl-6">2</p>
                                        </section>
                                        <section class="row bb-dark mb-3">
                                            <p class="col-xl-6 text-bold">Total Resources Involved</p>
                                            <p class="col-xl-6">2</p>
                                        </section>
                                        <section class="row bb-dark mb-3">
                                            <p class="col-xl-6 text-bold">Total Month Days</p>
                                            <p class="col-xl-6">2</p>
                                        </section>                                        
                                        <section class="row bb-dark mb-3">
                                            <p class="col-xl-6 text-bold">Total Man Days In Scope</p>
                                            <p class="col-xl-6">2</p>
                                        </section>                                                      
                                        <section class="row bb-dark mb-3">
                                            <p class="col-xl-6 text-bold">Engagement Start Date</p>
                                            <p class="col-xl-6">2</p>
                                        </section>                                                              
                                        <section class="row bb-dark mb-3">
                                            <p class="col-xl-6 text-bold">Engagement End Date</p>
                                            <p class="col-xl-6">2</p>
                                        </section>        
                                        <section class="row bb-dark mb-3">
                                            <p class="col-xl-6 text-bold">Scope</p>
                                            <p class="col-xl-6">Web Services Penetration Testing</p>
                                        </section>          
                                        <section class="row bb-dark mb-3">
                                            <p class="col-xl-6 text-bold">Deliverable</p>
                                            <p class="col-xl-6">Comprehensive Report and Access to Vulnerability Management System</p>
                                        </section>              
                                        <section class="row mb-3">
                                            <p class="col-xl-6 text-bold">Report Penetration</p>
                                            <p class="col-xl-6">Nelson G</p>
                                        </section>                                                                                                                                                                              

                                    </div>
                                </div>
                            </div>                            
                        </div>                                                                        
                    </div>
                </div>
                <!-- End Page-content -->

            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

    </div>
    <!-- end container-fluid -->

    <!-- Right Sidebar -->
    <div class="right-bar">
        <div data-simplebar class="h-100">
            <div class="rightbar-title px-3 py-4">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close noti-icon"></i>
                </a>
                <h5 class="m-0">Settings</h5>
            </div>

            <!-- Settings -->
            <hr class="mt-0" />
            <h6 class="text-center mb-0">Choose Layouts</h6>

            <div class="p-4">
                <div class="mb-2">
                    <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                    <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                </div>

                <div class="mb-2">
                    <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css" />
                    <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                </div>

                <div class="mb-2">
                    <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-5">
                    <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                    <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                </div>

            </div>

        </div>
        <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>    

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <script src="assets/js/pages/dashboard-2.init.js"></script>

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- Datatable init js -->
    <script src="assets/js/pages/datatables.init.js"></script>    

    <script src="assets/js/app.js"></script>

</body>

</html>