@font-face {
  font-family: 'ubuntulight';
  src: url('../fonts/ubuntu-light-webfont.eot');
  src: url('../fonts/ubuntu-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ubuntu-light-webfont.woff2') format('woff2'),
       url('../fonts/ubuntu-light-webfont.woff') format('woff'),
       url('../fonts/ubuntu-light-webfont.ttf') format('truetype'),
       url('../fonts/ubuntu-light-webfont.svg#ubuntulight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'ubunturegular';
  src: url('../fonts/ubuntu-regular-webfont.eot');
  src: url('../fonts/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ubuntu-regular-webfont.woff2') format('woff2'),
       url('../fonts/ubuntu-regular-webfont.woff') format('woff'),
       url('../fonts/ubuntu-regular-webfont.ttf') format('truetype'),
       url('../fonts/ubuntu-regular-webfont.svg#ubunturegular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'ubuntubold';
  src: url('../fonts/ubuntu-bold-webfont.eot');
  src: url('../fonts/ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ubuntu-bold-webfont.woff2') format('woff2'),
       url('../fonts/ubuntu-bold-webfont.woff') format('woff'),
       url('../fonts/ubuntu-bold-webfont.ttf') format('truetype'),
       url('../fonts/ubuntu-bold-webfont.svg#ubuntubold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'ubuntumedium';
  src: url('../fonts/ubuntu-medium-webfont.eot');
  src: url('../fonts/ubuntu-medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ubuntu-medium-webfont.woff2') format('woff2'),
       url('../fonts/ubuntu-medium-webfont.woff') format('woff'),
       url('../fonts/ubuntu-medium-webfont.ttf') format('truetype'),
       url('../fonts/ubuntu-medium-webfont.svg#ubuntumedium') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novablack';
  src: url('../fonts/proxima_nova_black-webfont.eot');
  src: url('../fonts/proxima_nova_black-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proxima_nova_black-webfont.woff2') format('woff2'),
       url('../fonts/proxima_nova_black-webfont.woff') format('woff'),
       url('../fonts/proxima_nova_black-webfont.ttf') format('truetype'),
       url('../fonts/proxima_nova_black-webfont.svg#proxima_novablack') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novabold';
  src: url('../fonts/proxima_nova_bold-webfont.eot');
  src: url('../fonts/proxima_nova_bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proxima_nova_bold-webfont.woff2') format('woff2'),
       url('../fonts/proxima_nova_bold-webfont.woff') format('woff'),
       url('../fonts/proxima_nova_bold-webfont.ttf') format('truetype'),
       url('../fonts/proxima_nova_bold-webfont.svg#proxima_novabold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novaextrabold';
  src: url('../fonts/proxima_nova_extrabold-webfont.eot');
  src: url('../fonts/proxima_nova_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proxima_nova_extrabold-webfont.woff2') format('woff2'),
       url('../fonts/proxima_nova_extrabold-webfont.woff') format('woff'),
       url('../fonts/proxima_nova_extrabold-webfont.ttf') format('truetype'),
       url('../fonts/proxima_nova_extrabold-webfont.svg#proxima_novaextrabold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novalight';
  src: url('../fonts/proxima_nova_light-webfont.eot');
  src: url('../fonts/proxima_nova_light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proxima_nova_light-webfont.woff2') format('woff2'),
       url('../fonts/proxima_nova_light-webfont.woff') format('woff'),
       url('../fonts/proxima_nova_light-webfont.ttf') format('truetype'),
       url('../fonts/proxima_nova_light-webfont.svg#proxima_novalight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novaregular';
  src: url('../fonts/proxima_nova_regular-webfont.eot');
  src: url('../fonts/proxima_nova_regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proxima_nova_regular-webfont.woff2') format('woff2'),
       url('../fonts/proxima_nova_regular-webfont.woff') format('woff'),
       url('../fonts/proxima_nova_regular-webfont.ttf') format('truetype'),
       url('../fonts/proxima_nova_regular-webfont.svg#proxima_novaregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novasemibold';
  src: url('../fonts/proxima_nova_semibold-webfont.eot');
  src: url('../fonts/proxima_nova_semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proxima_nova_semibold-webfont.woff2') format('woff2'),
       url('../fonts/proxima_nova_semibold-webfont.woff') format('woff'),
       url('../fonts/proxima_nova_semibold-webfont.ttf') format('truetype'),
       url('../fonts/proxima_nova_semibold-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novathin';
  src: url('../fonts/proxima_nova_thin-webfont.eot');
  src: url('../fonts/proxima_nova_thin-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proxima_nova_thin-webfont.woff2') format('woff2'),
       url('../fonts/proxima_nova_thin-webfont.woff') format('woff'),
       url('../fonts/proxima_nova_thin-webfont.ttf') format('truetype'),
       url('../fonts/proxima_nova_thin-webfont.svg#proxima_novathin') format('svg');
  font-weight: normal;
  font-style: normal;

}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{font-family: 'ubuntubold';}

h4.page-title{text-transform: capitalize;}

.ubuntu-bold{font-family: 'ubuntubold' !important;}
.ubuntu-medium{font-family: 'ubuntumedium' !important;}
.ubuntu-regular{font-family: 'ubunturegular' !important;}
.ubuntu-light{font-family: 'ubuntulight' !important;}

.proxynova-extrabold{font-family: 'proxima_novaextrabold' !important;}
.proxynova-bold{font-family: 'proxima_novabold' !important;}
.proxynova-semibold{font-family: 'proxima_novasemibold' !important;}
.proxynova-regular{font-family: 'proxima_novaregular' !important;}
.proxynova-thin{font-family: 'proxima_novathin' !important;}
.proxynova-light{font-family: 'proxima_novalight' !important;}
.proxynova-black{font-family: 'proxima_novablack' !important;}



body{font-family: 'proxima_novaregular' !important;}
.text-capitalize{text-transform: capitalize !important;}
table tr th{font-family: 'ubuntumedium' !important;}
#sidebar-menu ul li a{font-family: 'ubuntumedium' !important;}
.form-group label, label{font-family: 'proxima_novabold' !important;}
.nav-tabs .nav-item .nav-link{font-family: 'ubuntumedium' !important;font-size: 1rem;}

.text-light-green{color: rgb(0, 237, 215);}

body[data-layout=detached] .page-title-box .page-title{text-transform: capitalize !important;}

.sweet-overlay{z-index: 10000000000 !important;}
.sweet-alert{z-index: 100000000000 !important;}

.admin-approve-extend-code-freeze-modal.show,.admin-extend-code-freeze-modal.show,.extend-code-freeze-modal.show{z-index: 100000000000000000000 !important;background: rgba(0, 0, 0, .5);}

/* body[data-layout=detached].modal-open .main-content{z-index: 1000 !important;} */

body[data-layout=detached].modal-open{padding-right:0 !important;}

.modal-open .modal{background: rgba(0,0,0, .5);}

input[type="button"],input[type="submit"],.btn{font-family: 'ubuntubold' !important;}

.checklist-assign input[type=checkbox]{
  width: 12px;height: 12px;
}

/*** Global styles ***/

.dot-icon:after{position: absolute;right: 3px;top: 3px;width: 3px;height: 3px;border-radius: 100%;background: red;content: "";float: left;}

.w-10{width: 10%;}

.w-20{width: 20%;}

.w-30{width: 30%;}

.w-40{width: 40%;}

.w-50{width: 50%;}

.w-60{width: 60%;}

.w-70{width: 70%;}

.w-80{width: 80%;}

.w-90{width: 90%;}

.issue-details-container-height{height: 700px;overflow-y: auto;overflow-x: hidden;}

/*** Colors ***/

.text-light-blue{color: #e4e6fa;}

.round-light-blue-bg{border-radius: 100%;background: #e4e6fa;padding: 9px 10px;}

.text-bold{font-weight: bold !important;}

.text-uppercase{text-transform: uppercase;}

.text-light-dark{color: #ddd !important;}

.b-r-5{border-radius: 5px;}

.bl-light-green{border-left: 3px solid #00edd7;}

.br-light{border-right: 1px solid #efefef;}

.bb-light{border-bottom: 1px solid #efefef;}

.bt-light{border-top: 1px solid #efefef;}

.bb-dark{border-bottom: 1px solid #333;}

.br-light-gray{border-right: 1px solid #ccc;}

.bl-light-gray{border-left: 3px solid #ccc;}

.border-radius-top-30{border-radius: 30px 30px 0 0;}

.border-radius-bottom-30{border-radius: 0px 0px 30px 30px;}

.border-radius-30{border-radius: 30px;}

.border-radius-top-20{border-radius: 20px 20px 0 0;}

.border-radius-bottom-20{border-radius: 0px 0px 20px 20px;}

.border-radius-20{border-radius: 20px;}

.border-radius-top-10{border-radius: 10px 10px 0 0;}

.border-radius-bottom-10{border-radius: 0px 0px 10px 10px;}

.border-radius-10{border-radius: 10px;}

.border-radius-5{border-radius: 5px;}

.b-0{border: 0px !important;}

.nowrap{white-space: nowrap;}

.breakall{word-break: break-all;}

button,.b-r-20{border-radius: 20px !important;}

textarea{resize: none;}

.issue-checklist-file{width: 98%;left: 1%;}

body[data-layout=detached] #layout-wrapper::after{display: none;}

.issue-tab-tablist a.nav-link.active{border-left: 2px solid #3b5de7;background: #f8fafd;}

.issue-tab-tablist a.nav-link{background: #fff;padding-top:20px;padding-bottom:20px;border-radius: 0;}

.assessments-table .dataTables_filter, .assessments-table .dataTables_filter label, .assessments-table .dataTables_filter input{width: 100%;}

.checklist-assign table thead tr th:first-child{
  background:none !important;
  padding-left: .75rem !important;
}

.checklist-assign table thead tr th:first-child:after{display: none;}

.bg-light-blue{background: #e4e6fa;}

.custom-control-input-success.custom-control-input:checked~.custom-control-label::before{border-color: #45cb85;
    background-color: #45cb85;}

.low-notification{border-left: 2px solid green;}

.medium-notification{border-left: 2px solid orange;}

.badge-high{color: #fff;background: #ff6a16;}

.text-high{color: #ff6a16;}

.text-critical{color: #ff0000;}

.small-input-switch input[switch]+label{width: 40px !important;}

.small-input-switch input[switch]:checked+label:after{left: 17px !important;}

.small-input input{height: 20px;border-radius: 10px;}

.small-select select.form-control{height: calc(1.5em + .24rem + 2px) !important;font-size: .75rem !important;line-height: 1 !important;padding: .15rem .75rem !important;}

.badge-marker-green{background: #00edd7;}

.badge-critical{color: #fff;background: #ff0000;}

.high-border,.high-notification{border-left: 2px solid #ff6a16;}

.critical-border,.critical-notification{border-left: 2px solid #ff0000;}

.warning-border{border-left: 2px solid #eeb902;}

.success-border{border-left: 2px solid #45cb85;}

.info-notification{border-left: 2px solid blue;}

.notification-container{padding:10px 20px 0 20px;}

.notification-container:nth-child(odd){background: #fff;}

.warning-legend{width:10px;height: 10px;background: #eeb902;float: left;border-radius: 100%;margin-top: 5px;margin-right: 10px;}

.success-legend{width:10px;height: 10px;background: #45cb85;float: left;border-radius: 100%;margin-top: 5px;margin-right: 10px;}

.high-legend{width:10px;height: 10px;background: #ff6a16;float: left;border-radius: 100%;margin-top: 5px;margin-right: 10px;}

.critical-legend{width:10px;height: 10px;background: #ff0000;float: left;border-radius: 100%;margin-top: 5px;margin-right: 10px;}

table thead{background: #fff;}

table tbody tr:nth-child(even){background: #fff;}

.pointer{cursor: pointer;}

.thumbnail-close{right:.25rem;top: .25rem;}

#sidebar-menu{height: calc(100% - 147px);}

.metismenu{height: 100%;}

.file-name-title{left: 50%;bottom: -25px;transform: translate(-50%,0);height: 20px;width: 100%;white-space: nowrap;}

/*** Global styles ***/

/*** accordion and tabs styles ***/

.testcases .nav-link {background: #e4e6fa;border:0px;}

.testcases .nav-link.active{border:0px;background: #fff;}

.testcases-outer{padding-left: .7rem;padding-right: .7rem;}

.date-picker-small input{font-size: 12px;
    padding: 0 5px;
    height: 23px;}

.date-picker-small .input-group-append{background: transparent;border:0;}

.date-picker-small .input-group-text{padding: 0px 5px;border: 0;background: transparent;}

.checklist-container{display: none;}

.Add-issue-container{display: none;}

.nowrap{white-space: nowrap;}

@import url("https://fonts.cdnfonts.com/css/sf-ui-text-2");

body[data-layout=detached]{background: #5357e0 !important;}

body[data-layout=detached] .container-fluid{
  padding-left: 0px !important; 
  padding-right: 0px !important; 
  max-width: 100% !important;
}

.main-content{background: #f6f7fd;border-radius: 35px 0 0 35px;}

.page-content{margin-top: 0px !important;padding-top: 0px !important;padding-left: 34px !important;padding-right: 34px !important;}

.vertical-menu{margin-top: 0px !important;background: transparent !important;}

body[data-layout=detached] .vertical-menu{top: 0px !important;}

.navbar-header{height: auto !important;}

body[data-layout=detached] #layout-wrapper::before{display:none;}

.metismenu li:hover,.metismenu li.mm-active{background: #5f68e2;border-left:.6rem solid #00edd7;}

.metismenu li{border-left:.6rem solid transparent;}

.vertical-menu{z-index: 100000000000;}

.vertical-menu .h-100{background: #4e5adf;border-radius: 0px 20px 20px 0px;}

button.waves-effect{color: #4e5adf;}

input[type="submit"].link-btn{background: none !important;border: 0px solid none !important;color: #3b5de7 !important;}

button.initiatescan-btn{border: 0 !important;border-radius: 6px !important;}

#sidebar-menu ul li.mm-active a, #sidebar-menu ul li.mm-active .active i{color: #fff !important;}

.loader-popup{left: 0;top: 0;z-index: 100000000000000000000;background: rgba(0,0,0,.3);}

.loader-popup-inner{left: 50%;top: 50%;padding: 20px;text-align: center;font-weight: bold;background: #fff;border-radius: 10px;width: 150px;height: 150px;transform: translate(-50%,-50%);}

.loader{font-size: 40px;}

@media(max-width: 992px){
	header#page-topbar{background: #fff !important;}
	.lg-relative{position: relative !important;}
	#page-topbar{z-index: 1000000000000000;}
}

button img{width: 36px;height: 36px;}

.testcases .nav-link{height: 100%;}

.view-scanner-container{display: none;}

#myInput {box-sizing: border-box;background-image: url('searchicon.png');background-position: 14px 12px;background-repeat: no-repeat;border: none;border-bottom: 1px solid #ddd;}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {position: relative;display: inline-block;}

.dropdown-content {display: none;position: absolute;background-color: #f6f6f6;overflow: auto;border: 1px solid #ddd;z-index: 1;top:0;left:0;}

.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.multiselect-native-select{width: 100%;display: block;}

.multiselect-native-select .btn-group{width: 100%;}

.multiselect-container.dropdown-menu{width: 100%;}

.custom-select{border-radius: .25rem !important;}

.multiselect.dropdown-toggle.custom-select{text-align: left !important;}

.modal-open  .vertical-menu,.mfp-zoom-out-cur .vertical-menu{z-index: 1000;}

.ntpt-checlist .active{background: #efefef !important;color: #333 !important;}

.client-testcase-pills .active{border-top:2px solid #3b5de7 !important;border-bottom:2px solid #3b5de7 !important;}

.client-testcase-pills .nav-link{color: #333 !important;padding-left: 40px;background:#efefef url(../images/Icon-Success.png) no-repeat 15px center / 15px !important;}

.client-testcase-pills .vulnerability-icon{background:#efefef url(../images/Icon-Cancelled.png) no-repeat 15px center / 15px !important;}

button:focus{outline: none;}

table.dataTable thead th {position: relative;}

/* table.dataTable thead th:last-child:after {display: none;} */

.no-arrow{cursor: initial !important;padding: .75rem !important;}
.no-arrow:after{display: none !important;}

table.dataTable thead .sorting:after {position: absolute;content: "";float: left;border: 5px solid transparent;border-top: 5px solid #ccc;left: 8px;top: 50%;transform: translate(0,-50%);}
table.dataTable thead .sorting_asc:after {position: absolute;content: "";float: left;border: 5px solid transparent;border-top: 5px solid #ccc;left: 8px;top: 50%;transform: translate(0,-50%);}
table.dataTable thead .sorting_desc:after {position: absolute;content: "";float: left;border: 5px solid transparent;border-bottom: 5px solid #ccc;left: 8px;top: 40%;transform: translate(0,-50%);}

#html5box-html5-lightbox{z-index: 10000000000000000 !important;}

#html5lightbox-watermark{display: none !important;}

.lightboxcontainer {
  width:100%;
  text-align:left;
}
.lightboxleft {
  width: 40%;
  float:left;
}
.lightboxright {
  width: 60%;
  float:left;
}
.lightboxright iframe {
  min-height: 390px;
}
.divtext {
  margin: 36px;
}
@media (max-width: 800px) {
  .lightboxleft {
    width: 100%;
  }
  .lightboxright {
    width: 100%;
  }
  .divtext {
    margin: 12px;
  }
}

table.dataTable {
  clear: both;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  max-width: none !important;
  border-collapse: separate !important;
}
table.dataTable td,
table.dataTable th {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
table.dataTable td.dataTables_empty,
table.dataTable th.dataTables_empty {
  text-align: center;
}
table.dataTable.nowrap th,
table.dataTable.nowrap td {
  white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_length label {
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_length select {
  width: 75px;
  display: inline-block;
}
div.dataTables_wrapper div.dataTables_filter {
  text-align: right;
}
div.dataTables_wrapper div.dataTables_filter label {
  font-weight: normal;
  white-space: nowrap;
  text-align: left;
}
div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0.5em;
  display: inline-block;
  width: auto;
}
div.dataTables_wrapper div.dataTables_info {
  padding-top: 8px;
  white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_paginate {
  margin: 0;
  white-space: nowrap;
  text-align: right;
}
div.dataTables_wrapper div.dataTables_paginate ul.pagination {
  margin: 2px 0;
  white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -26px;
  text-align: center;
  padding: 1em 0;
}
table.dataTable thead > tr > th.sorting_asc,
table.dataTable thead > tr > th.sorting_desc,
table.dataTable thead > tr > th.sorting,
table.dataTable thead > tr > td.sorting_asc,
table.dataTable thead > tr > td.sorting_desc,
table.dataTable thead > tr > td.sorting {
  padding-left: 30px;
}
table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  cursor: pointer;
  position: relative;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  position: absolute;
  /* bottom: 8px; */
  left: 8px;
  display: block;
  /* font-family: "Glyphicons Halflings";
  opacity: 0.5; */
}
table.dataTable thead .sorting:after {
  opacity: 0.2;
  /* content: "\e150"; */
}
/* table.dataTable thead .sorting_asc:after {
  content: "\e155";
}
table.dataTable thead .sorting_desc:after {
  content: "\e156";
} */
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  color: #eee;
}
div.dataTables_scrollHead table.dataTable {
  margin-bottom: 0 !important;
}
div.dataTables_scrollBody table {
  border-top: none;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
div.dataTables_scrollBody table thead .sorting:after,
div.dataTables_scrollBody table thead .sorting_asc:after,
div.dataTables_scrollBody table thead .sorting_desc:after {
  display: none;
}
div.dataTables_scrollBody table tbody tr:first-child th,
div.dataTables_scrollBody table tbody tr:first-child td {
  border-top: none;
}
div.dataTables_scrollFoot table {
  margin-top: 0 !important;
  border-top: none;
}
@media screen and (max-width: 767px) {
  div.dataTables_wrapper div.dataTables_length,
  div.dataTables_wrapper div.dataTables_filter,
  div.dataTables_wrapper div.dataTables_info,
  div.dataTables_wrapper div.dataTables_paginate {
      text-align: center;
  }
}
table.dataTable.table-condensed > thead > tr > th {
  padding-right: 20px;
}
table.dataTable.table-condensed .sorting:after,
table.dataTable.table-condensed .sorting_asc:after,
table.dataTable.table-condensed .sorting_desc:after {
  top: 6px;
  right: 6px;
}
table.table-bordered.dataTable th,
table.table-bordered.dataTable td {
  border-left-width: 0;
}
table.table-bordered.dataTable th:last-child,
table.table-bordered.dataTable th:last-child,
table.table-bordered.dataTable td:last-child,
table.table-bordered.dataTable td:last-child {
  border-right-width: 0;
}
table.table-bordered.dataTable tbody th,
table.table-bordered.dataTable tbody td {
  border-bottom-width: 0;
}
div.dataTables_scrollHead table.table-bordered {
  border-bottom-width: 0;
}
div.table-responsive > div.dataTables_wrapper > div.row {
  margin: 0;
}
div.table-responsive > div.dataTables_wrapper > div.row > div[class^="col-"]:first-child {
  padding-left: 0;
}
div.table-responsive > div.dataTables_wrapper > div.row > div[class^="col-"]:last-child {
  padding-right: 0;
}


.vertical-menu.expandable1{min-width: 62px !important;max-width: 62px !important;transition: .3s;}

.metismenu{width: 250px;}
.navbar-brand-box{padding: 0 2.45rem !important;}

.colapsable,.expandable{position: absolute;left: 0px;top: 300px;z-index: 1000000000;transform: rotate(180deg);}
.rotate-arrow{transform: rotate(0deg);}

text.apexcharts-text.apexcharts-datalabel-label{font-size: 12px !important;}
.text-false-positive{color: #BA55D3;}

.select2-container.select2-container--default.select2-container--open{z-index: 10000000000000000;}

.link-gray-container td span.fa-trash,.link-gray-container td span.fa-edit,.link-gray-container td a{color: #8687a7 !important;}

.link-gray-container tr:hover td span, .link-gray-container tr:hover td a{color: #3b5de7 !important;}

.bucket-flaws table{border-bottom: 1px solid #3b5de7;margin-bottom: 3px;}
.bucket-flaws table,.bucket-flaws{width: 100%;}
.bucket-flaws table td{width: 33%;padding: 10px;}
.bucket-flaws table tr{padding: 10px;}
.bucket-flaws table tr:first-child{background: #fafafa;cursor: pointer;border-bottom: #eee;font-weight: bold;text-transform: capitalize;}

.cursor-default{cursor: default;}

@media (min-width:993px) {
  body[data-layout=detached] .main-content{z-index: 10000000000;}
  .vertical-menu{min-width: 200px !important;max-width: 200px !important;transition: .3s;}
}